flomer’· nm von Amen ιι. Henene. a ἡ
Anhang. 6. Hert ....... 1.5o
--- do ·—— Anhang. ’1 Hert 1.50

6 Tene, jeder [4 estange] . ἢ 1.50

· Horu oden von Nauck. 18. Aufl. 225

—Satir.u.1·:pist. v. Myer. 11. Aa. 2 . ‘10
——- Sermonem von Fn'tnche. 1. 240
lsokntos vsdmetder. LBd. 2. Anfl. 130
—— do. -- 11. Bssndohen. &Aust 1.5o
Ιιὶήιιι, Buoh 1. Yon M. Miller . 1.50
— Buoh 11. Voti Π. Miller . . 1.5o
-—— Buoh 111. Von Luterbacher . 13⁰
—-- Buoh XXI v. Wb'fflin. 3. Aufi.

v. Luterbacher ........ mo
-- Buoh xxn v. Wb‘lfflt‘n. 2.Aufl. 1.2o
-— Buoh XXIII von Wd'fflin ιι.

Luterbacher. ......... 1.2o
— Buch XXIV von H. J. Miller 1.-
-— Buoh XXV von Η. J. Miller 130
——- Buoh XXVI von Friedersdorff 1.20
—-— Buoh xxvn von Friedersdorff 1.2o
—— Buoh XXVIII v. Friederedorff 1.2f
Luciam vdaoobiez. 1.Bssndohon. &Aust 1 . 2
—— do. -—- Π. Bmdoh. 2. Aufl. 1.‘
-—- do. -- ΠΙ. Βῦιιᾱοῑιοιι . . . -1
Lykurg’sssedeg.heokrat.tuendam ἕ
lanian’ Reden v. Frohwyer. 1. Bd.

2. Auflago v.-Gebauer. . . .

—-—— do. —- 11. Band .....
-—'- do --- 111. Band . . .
-- do. -—- kleinere Antea&

Auoh in 2 Hostem . . .
Ovid's notatum-phocen v.

n. Pone. 1. Hert. 1ss
--- — 11. Heft. 11. A
-—- Pontou von Peter-3)

—- do. —— 11. 8. k
Phaedrus msiebeiis. 5.
Platon’s Schriften
verthoidigungr
uaKriton von
—— ο. —-- Π

Plauti mlo
Plutarch’u
poene

