NOMINUM PROPRIORUM.

Cornelius Sabinus 145, 30; 32.

Sulla mathematicus 145, 5.

' Faustus Sulla 162, 22.

Gn. Dolabella 205, 9.

Cornelius Laco 205, 28.

Cornelius Fuscus 244, 25.

Cornelia maxima virgo Vestalis

Cornelius Tacitus 287, 21.

Cornificius 295, 30.

cornificia epigrammatis 295, 32.

L. Cornificius 51, 28.

Corvinus v, Valerius,

Cosana praedia 225, 14.

Q. Cosconius 294, 7.

Cosmus 68, 16.

Cossutia 3, 9.

Cotiso 66, 8.

Cotta v. Aurelius,

Cottius 102, 18. 177, 20.

Cous a um. iactus 278, 13-16.
Venus 233, 12.

L. Crassicius Pansa 264, 38.
comentur-ius Zmyrnae 265,

Crassus v. Licinius.

Grates 257, 15. 263, 10.

Cremona 229, 17. 295, 24. 296, 9.

,Cremonensis 296, 12.

Greaenutius Cordus 54 24. 111,
33. 125, 29.

Creta 225, 24.

Cumae 260, 28. 300, 22.

Cupido 121, 19. 208, 22.

curiata lex 66, 32.

Curiones pater et filius 22, 12.

0. Curio pater ἰπ oratione qua-
dam 23, 8. in orationibus 6,
5; 11; 12. in actionibus 21, 21.

G. Curio filius 13, 35. 16, 31.
268, 28. 289, 25.

Q. Curius 8, 19; 21; 25.

Curti lacus 64, 12. 208, 16.

Curtius fons 157, 18.

0αέἕῖ I3Vicz’a 263, 21. de Luczlz' ὀ

, 7.

“ 154, 24. 206, 1.

333

Q. Curtius Rufus 272, 9.
Cutiliae 235, 16.
Cybiosactes 233, 25.
Cynaegirus 28, 29.
cynicus 231, 35.
Cynobellinus 139, 20.
cyrenae 225, 25.

Cyrus 36, 28.

Cyziceni 102, 22. 60, 28.

Daci 20, 9. 41, 6. 46, 26. 103,
29. 244, 24; 27.

Dalmatia v. Delmatia. ¹

Danubius 94, 15.

Dareus Parthus 127, 20.

Datus 190, 16.

December mensis 52, 26. 70, 12.
121, 12.

decimae 131, 28. 206, 6.

decuriae iudicum 53, 21. 126, 1.

scribarum
147, 23. ⁷

decuriones colonici 60, 16.

Delmatia (Dalmatia) 46, 25. 154,
5. 213, 20.

Dalmatae 90, 24. 289, 34.

Delmaticus a um. bellum 46, 173
18. triumphus 47, 17.

Delphi 191, 3.

Demetrius Cynicus 231, 35.

Demochares 44, 15.

Dertosa 204, 14.

Dexter 287, 28.

Dialis e. flaminium 52, 25. sa-
cerdos 243, 37.

Diana 262, 25; 28. aedes 51, 28.

Dictynna 262, 29.

Dido 184, 22.

Didymeum 128, 7.

Didymus Chalcenterus 281, 15; 16.

Diodorus 233, 19.

Diodorus Meyaricus 277, 36.

Diogenes grammaticus 100, 26.

Diomedes 68, 18.

Dionysius Scytobraclzio 260, 9.

