NOMINUM PROPRIORUM.

Internum mars 304, 33.

Invictus 94, 23.

Iosepus 228, 4.

Ieaeue 272, 31.

Isauria 281, 28.

Isauricus v. Servilius.

Isidis asora 214, 24.

Isiacus 241, 25.

Isidorus Cynicus 190,14.

Isthmus 20, 9. 128,8. 177, 27.

Isthmia 181, 3.

Italia 13, 11. 17,20. 19, 7. 23,
26. 30,.28 32,24.33,26 .
438. 44,37. 45,4. 60,9;
12. 65,5. 87,2.90,.1394,
14. 102, 7. 126, 6. 155, 36.
159, 29. 160, 30. 184, 16. 221,
15. 229, 9. 237, 29. 245, 9.
247, 24. 271, 29. '

Italae res 298, 9.

italici 2330, 36. 292, 8. tirones

Iuba 16, 28. 26, 7. 27, 19. 29, 11.

Iuba filius 131, 7.

Iudaea 79, 1. 162, 33. 209, 9.
226, 32. 228, 1, 239, 9; 17.

Iudaeus 72, 22. Iudaei 36, 3.
101, 38. 161, 6. 226, 34. 229,
31. 287, 21.

Iudaicus a um. exereitus 221, 25.

339

C. Caesar 39, 21. 53, 1. 80,
32. 88, 9. 171, 4. 294, 31.
295, 20. Caesar 40, 37. 41,6.
42, 1; 34. 45,21. 54,18. 59,
24. 68, 30, 31. 80, 37. 81,
11. 88, 13. 188, 27. 265, 20.
268,2’8.299,15.1υ11ιιε Cae-
sar 200, 12. Divus Caesar 81,
36. Divus Iulius 38,16. 43,
26. 45, 19. 52, 13. 81, 5. 84,
34. 136, 33. 156, 18. 157, 16.
218, 19. 228. 10. 260, 15.
epistulae 12, 29. ad Ciceronem
25, 13. ad familiares 25, 14.
ad senatum 25, 10. orationes
24, 9. divinatio el actiones in
Cornelium Dolabellam 4,16. 23,
34. 24, 8. pro Bithynis 21, 37.
pro Q. Metello 24, 11. in G.
Memmium 29, 26. contiones apud
milites 24, 17. 27, 20. Antica-
tones duo 25, 53 8. de ana-
logia libri duo 25, 4; 6. rerum
suarum cementarii Gallici ci-
vilisque belli Pompeiani 24, 21
-25, 4. Iter poema 25, 6; 8.
epiqrma294,31. laudes Her-
culis, tragoedia Oedipus, dieta
collectanea 25, 20.

Caesarianus a um. nex 171, 18.

partes 289,18.

228, 35. fiscus 248, 32. ritus lulius a um. basilica 136,14.

101, 36. triumphus 242, 14. vita
Ῑυὲἓὲὼαὸἷ, 38.
Iulii 5, 9.
Caesar quid? 286,13.
Iulius Caesar primus 286, 21.

290,14. curia 146, 20. fami·
lia 148, 23. lex 3'3,19. 39,
25. 185, 27. mensis 31, 9.
286, 13. portus 43, 38.

Iuliani milites 3Ο,17.
Caesarina 22, 35. 23, 3. 45, 21.

0. Iulius Caesar primus 146, 25. Iulia dictatoris fllia 3, 12. 10, 22.

0. Caesares omues 146, 24.

Caesar Strabo 24, 5. oratio pro
Sardis 24, 7.

Iulia dictatoris amita 5, 3; 6.

lulis dictatoris soror 30, 5. 39,
21. 40, 36.

0. Iulius Caesar dictator 3-37,

12,10;21.22,15.35,13.
81, 24.

L. Caesar iuvenis 30, 22; 25.
Iulia Augusta 126, 4. v. Livia

Drusilla.

Iulia Augusti f. 46, 9. 65, 36;

38. 66, 8--627ἑ ’11. 71, 23. 89.

