· Horu Odon von Nauck. 12. Aufl.

aa

1.50
1.50

1.5o
225
2:10
2.4o
2.-
1.20
1.50
1.5o
1.50
1.20

1.2o
1.2o

1.20
{156

flomer’s nm von Amet‘s ιι. Benene.
Anhang. 6. Hert .......
m·- (10. ·—- Anhang. 7. Hert. . .
·-— Ilias v. La Roche. 2.ιι. 3. Aufl.
6 Tene, jeder [4 Gunugu] . δ

-—Sat11·.u.Epist. v. Κνιῖρον. 11. Aa.
— Sol-mgnum von Fritesche. 1.
lsokratos vsolmeider. Ι. Bd. 2. Anfl.
-- do. -—- 11. Bandohen. 2. Aufi.
Livius, Buoh 1. Von M. Mamer .
--- Buoh 11. Voti u. Miller . .
-- Bueh 111. Von Luterbacher .
— Buoh XXI v. Wb'fflc’n. 8. Aufl.

v. Luterbacher ........
-- Buoh XXII v· W6lfflt‘n. 2.Anfl.
-— Buoh XXIII von Wb'gfflin ιι.

Luterbacher. .........
—— Buoh XXIV von H. J. muer
—— Buoh XXV von H. J. Miller
—— Buoh XXVI von Friedersdorff 1.20
-- Bueh XXVII von Friedersdorff 1.20
-—— Buoh XXVIII v. Friedersdorff 1.20
Lueian vdaoobitz. LBandohon. &Aust 1 . 20
— do. —— 11. Bmdoh. 2. Aufl. 1.20
-—-— do. —— 111. Bflndehen . . . -1.20
Lykurg’snedeg.heokrat.nuendum: 235

Βῃίιο’ Redon v. Frotaoeryer. 1. Bd.

2. Auflago v. -Gebauer ..... 4.50
— do. — 11. Band ...... 1.50
-—'- do —- 111. Bana ..... 1.5o
-- do. — kleinere Aut-gabo . . 3.—

Auoh ln 2 finften ..... ἢ 1.50
ovid’s metamor hosen v. sichel&

ιι. Pone. 1. eft. 18. Aufl. . 1.5o
..-. -— ΙΙ. Hert. 11. Aufl.. . . 1.50
——- Faston von Peter. 1. 2. Anfl. sao
-- do.—--11. 2. Aufl. . . . . ⁸-.90

Phaedrus msiebelis. 5Aufl. mmm —- . ‘15 ¹

Platon’s Schriften. 1. Bdehn.:1>10
Vertheidigungurede d. Sokratu-
u. Kriton von Gron. 8. Aufl. . 1.-
-- do. --- 11. Bdolum Gorgia·
von J. Dememo- 3. Aufl. . . . 1.8o
——- do. —-—— Anhang v. Deusdulae —.90
-—— do. —-- 111. Bdchn.: Lache·
-von Gron. 4. Aufl ....... -.75
— do. —- 111. 2: Euthyphron
von Π. Wohlrab. 2. Aufl.. . . —.45
——- do. — IV. Bdohn: Prota·
goras von J. Demchle. 4. Aufl. 1.50
--— do. —- V. Bdchn: Symposion
von Ham. 2. Aufl ....... 8.-
—-— do. — VI. Bdohn.= Phaedon
· von Womrab. 2.· Aufi. .. . . . 1.50
Plauti Trinum.v.E.J.Bv-a·ae. 3.Aufl. 1.20
——- captivi v. E. J. Brix. 4. Aufl. 1.-

Plautianus loriosusv.Brix.2.Afi. ’ῗέ
Plutarch’s B ographien. 1. Philo-
poemen ιι. Flamininus, v. Siesere.

2.Aufl.von81as³ . . . . . . —31
-7- do. — H. TimoleonmPyrrhon

v. εἰσίω. 2. Aufl. von Blass . 1.5⁴
—- do. — 111. Themistone-

und Periklee von Blasae. 2. Aufl. - ,51
— do. ——— IV. Aristides ιι. Cato

von Blasae ......... . -.9(
·—-— do. —- V. Agin und Kleo-

menen von Blass ......... 911
—- do. -- VI. Tib. et G.

Graoohm von Blass . . . . . —.9‹]
Quintilian. X. Buoh. Von G. T. Δ.

maer. 2.Aufl . . . . . . . -ΛΞ
Sophokles v. Wolff u. Bellen-mann.

LAJax. &Aust . . . . . . 1.20
—-—- do. -—- 11. Electra. 3. Aufl. 1.20
-- do. —— ΙΙΙ. Antigone. 4. Aufl. 13⁰
-- do. -- IV. Konig Oedipus.

3. Aufl ........... . 1.20
-- do. — V. Oidipue aufxolonon 1.5o

Supploment. lect. graec. v. Hoffmann 1 . 50
Tacitus Hister. von Heraeus. 1.

4. Aufi- ............ 1.80
—- do. ——— Π. 3. Aufl ...... 1.8ο
—- Annnlon v. Draeqer. Ι. 4.Aufi. ιω

-ῡ -- 11. 3. Aufl ........ 2.25
—-- Agricola von Draeaer. 4.Aufl. -.60
—- dialogus von Andre-sen. &Aust -.90
Terentius Rauton Timorumenos

von Waoner ......... 1.20
-- Phormio von Daiatzko. &Aust 1.5o
-—-÷- Adelphoo von Daiaezko . . . 1.50

Theokrit v. Frimche. &Aust v. Hiller 2 . 7οῚ

Thnkydides τοι Βὸὴηω. 1. Band.
1. Hest. 5. Aufl. v. Wu’dmann.
— do. ---· LBd. &Est- &Aust
—-— do. —— 11. „ 1. ,‚ 4.Aufl.
von Widmann ........
-ᾱο.--Π.,, 2. „ ³. „
ΥοτείιεΔὲἓιιοίε von Kappes. 1. Hert.
——- do. ——- 11. 8. Anfl .....
-ᾱο.--ΙΙῙ. amm.. . . .
——do.---1V. 2.Aufl.. . . .
-- Bucolica ιι. Georgica mmm
Xenophon Artabanis v. Vollbroclu.

2 Bdohn. 7. ιι. 6. Aufl. . . δ
—— Memorabilia von R. Kanum

1.5e
1.50

1.50
1.5o

1.2o
1.20
1.2o
130

1.50

00000000000

1.50
4. Aufl ............. 1.5o
— cru-opatu«, von Breitenbach.

. 1. Hert. 3. Aufl ........ 1.5o
-- do. —- 2. Heft. 3. Auflage 1.50
—- Grioohiseho Gosehwhte von

Βιῖώεειικήᾶει. 1. Bdohn. 5. Aufl. 1.5o

-- Menaechmi v. E.J.Bm·ae. &Aa 1.— — do. -—— 11. Bdohn. 4. Aufl. 1.50

