NOMINUM PROPRIORUM.

T. Tatius 86, 8.

Taurus v. Statilius,

Tedius Aser 50, 4.

Tegea 229, 28.

Telegenius 167, 20.

Telephus 46, 7; 10.

ad Telluris 264, 3.

Terentius Lucanus 292, 2.

P, Terentius Afer 291, 36.·292, 1.
Adelplu‘ 293, 3. prol. 15 sqq.
293, 73 34. Andria 291, 38.
292, 28. Eunuchus 292, 38.
Heautontimorumeno 4, 2, 1 293,
25. Hecyra 292, 37.

M. Terentius Varro 16, 5. 20, 5.
266, 28. 295, 17. scribit 280, 6.
281, 5. 293, 3. 295, 17. de vir-is
illustribus 287, 35. in satura
quae inscribitur Ἄλλος οὗτος
εΗροικλῆς,· 303, 9.

Ρ. Terentius Varro Atacinus 295,

Terentia Maecenatis 68, 3. eademne

Terentilla 69, 14.

Terpnus 177, 38. 233, 19.

Terra mater 5, 29. 117, 25.

Terracina ν. Tarracina.

Terrinius Gallus 63, 5.

Tertia M. Bruti soror 22, 21.

Tertulla M. Crassi 22, 10.

Tertulla 69, 14.

Tertulla Vespasiani avia 225, 13;
17. 227, 19.

Tetrinius latro 133, 25; 26.

Teutoni 7, 1.

Thallus 68, 23.

Thasns 282, 27.

Thasius lapis 196, 21.

theatrum 20, 1. 153, 38. 279, 37.
Cornelii Balbi 51 ‚ 30. Marcelli
a. Marcellianum 51, 24. 58, 33.
233, 17. Pompei s. Pompeia-
num 52, 38. 105, 20. 128, 2.
153, 10. 157, 36. 193, 31. thea-
tra trina 60, 6.

theatralis poena 56, 8.

ΒΠΕΤΟΜῘΙΒ.

353

Theocritus 6, 18 277, 34.
Theodorus Gadareus 109, 28. 272,
Theogenes mathematicus 81, 13:
thermae 175, 21. 238, 32. 239, 19.
Μ. Thermus 4, 3; 9.
Thessalus quidam 81. 35.
Thessali 90, 6. equites 158, 17.
Thoranius mango 69, 9.
Thrasyllus mathematicus 83, 21.
93, 22. 112, 36. 127, 28.
Thracia 20, 9. 79, 36. 94, 15.
225, 24. 230, 14.
Thrax 102, 30. Thraces 39, 13.
Threx 135, 15. 143, 18. 247, 4.
Threces 144, 1. 239, 16.
Thracias ventus 305, 25.
Thurinus Augustus 40, 16 ς 19 ; 24.
Thurinus a nm. ager 39, 10. pa·
gus 39, 1. regio 40, 17.
Thyatireni 90, 8.
Tiberis 20, 8. 34, 33. 35, 10.
, 51, 36. 55, 12. 58, 6. 85, 2.
116, 14. 117, 24. 125, 4.
166, 12. 182, 14. 194, 34.
213, 2. 223, 9. 233, 31. 241,
26. 243, 23.
Tiberinum vadum 87 ,. 11.
Tiberius imperator [Claudius Nero
103, 35. Caesar 100, 12. 110,
23. 136, 26. 253, 4. 266, 13.
Pannonicus 94, 23] 56, 21. 62,
10; 11. 66, 53 32. 70, ]4; 19.
72, 22. 75, 25. 76, 8. 82, 17;
25. 83, 21; 30; 32. 84. 343
35. 85, 11. 86-118. 119, 6; 93
21. 120, 22. 121, 7; 15; 24.
123‚2:8;15;32. 124, 3:123
16; 31; 36. 125, 23. 126, 33
4. 127, 29. 128, 1. 132, 26.
133, 20; 33. 136,37. 149, 13.
150, 19; 38. 153, 9. 159, 25.
160, 37. 172, 15; 19. 183,18.
200, 27; 36. 20131. 209, 17.
215, 27. 238, 37. 264, 35. 266.-

23

