354

11; 23. 290, 13; 28. 297, 37.

scribendi genus 76, 8. 115, 22.
sermo in senatu 99.13. com-
mentarius de vita sua 111, 18.
commentarii et acta 253, 4.

epistulae 114,12-32. conque-

stio de morte L. Caesaris 115,

26. Graeca poemata 115, 27.
Tiberius mensis 98, 26.

Tiberiana domus 222, 8. scorta

Tigelreius &peratoriis nepos 108, 28.

109,14.113,2.118,6. 124,
17.125, 13. 127, 29. 129,23;
28, 31. 132, 38. ’

Tiberius i. e. Claudius 148, 22.
149, 14. 150, 3; ιο.

Tiberius Alexander 228, 33.

Tibur 71, 10. 74, 28.
37. 122, 1. 164, 29.

Tiburni luculus 298, 24.
Tiburti regione 128, 3.
Tiburtinum 298, 23.
Ticida 258, 37. 262, 25.
Tigillinus 206,14; 16.
Tigranes 90,1'8.
ῗὲἷξῗιεὸῗῖἰῐὲέει· 34,15.
D‘maeus279, 1.
Tiridates 175, 34. 183, 19.
Titianus v. Salvius.

Μ. Titinnius 270, 1.
Titii sodales 202, 36.
Titurius 12, 8.
Tituriana clades 27, 37.

Divus ‘ritus 225, 38. 227, 4. 235,
2. 236-241. 242, 9; ]2; 16;
27. 245, 37. 247, 13. 249, 7.

253, 22; 25. 301, 38.

Tolosa 223, 15.
Tolosanus 272, 13.
Tomi 299, 1.

C. Toranius 49, 29.
1.. Torquatus 298, 28.
Torquatus v. Nonius.

121, 273

INDEX

traqoedia 111, 32.

Tralliani 90, 6.

Transalpini 11, 24.

Transalpina Gallia 14, 5.

transitoria domus 183, 32.

transmarinae coloniae 19, 3. pro·
vinciae 142, 24.

Transpadani 6,16.

Transpadana regio 225, 4.

O. Trebatius 31, 38.

Trebiani 100, 4.

Treveri 121, 28.

Triton 159,10. ,

triumphus 282, 33. 283, 4.

triumphalis porta 84, 25.

Trbia ludus puerorum 17, 35. 58,
10 89,18. 127,7.158,15. 173,
11. 278, 35.

tropaea 6, 38.

Q. Tubero 35, 1.

Tucca 296, 4.

Tull-ns Hostilius 279, 22.

Ser. Tullius 38,15.

- Μ. Tullius Cicero 8, 23. 10.12. 39,

34. 80, 32. 87, 19. 260, 18. 261.
2 263, 24. 268, 23. 270, 2. 289,
4-16; 22. d'icta 21, 38. 22,
21. scribit 19, 22. 311, 7. epi-
stuzae ad Caecilium Atticum 89,
28 264, 15. adAtticum 12, 26, 2
263, 31. in quadam epistula ati
Axium 6, 6. ad Cornelium Ne-
potem 24‚1.ad Dolabellam (ad
familiares 9,10, 1) 263, 24.
ad Quintum fratrem 1 2, 7 39,
14. ad M. Titinnium 270, 1. in
quibusdam epistulis 21, 33. pro
Quintio 289, 7. pro Roscio
Amerino 289, 7. in Philippicis
2,17,4Ζεᾳ. 270,36. adBru-
tum 75, 26139. 23, 36. 24, 25.
de Officiis 3, 921, 82 14, 32.
tle Re publica 28'1‚14;1'8.2n
Limone 294, 24. Ciceronis de·
sensionem adversus· Asinii Galli
libros composuit Divus Claru-

