348 mnnx

Α. Plautius 160, 14. 226, 9. theatrum 52, 38. 128, 2. 153,

Α. Plautius 187, 28. 10. 193, 31.]

Plautus 291, 17. 294, 23. in Leno- Pompei filii 264, 2. liberi 16, 29.
nibus geminis 303, 5. 17, 3. 41, 2.

Plinius Secundus 300, 29. scri· Sextus Pompeius On. f. 41, 24.
bit 121, 28; 35. 122, 3; 5. 44, 2; 16; 23. 60, 33. 71, 32.
bella cum Germanis qesta 300, 88, 21. 89, 10. Anqustum in·
35. naturalis histor-ia 300, 36. sectatur 68. 28.

L. Plotius· Gallus 270, 1. Pompeia Cn. f. 89, 10.

Plotia rogatio 5, 1. Pompeius Lenaeus 258, 1. 264, 1.
Plutio 272, 28. satira in Sallusciwn 264, 6.
Poeni 86, 24. Pompeius Macer 25, 22.

Polemon 177, 20. S. Pompeius 84,15.

Pollentina plebs 102, 15. Pompeius quidam 109, 37.

Pollio ν. Asinius. Cn. Pompeius Magnus 135, 6. 162,
Pollucis aedes 6, 24. 95, 27. 21, 28. 163, 13; 15.

128, 25. M. Pompilius Andronicus 260, 24.
Polus 68, 21. annalium Ennii elenchi 260, 30.
Polybius 85, 8. Μ. Pomponius 268, 6; 8.
Polybius 162, 35. L, Pomponius Bononiensis 295,15.
Polycrates 128, 6. Pomponius Atticus V. Caecilius.
Polynietor 265, 22. Pomponia 89, 27. 264, 16.
Pompei urbs 162, 15. M. Pomponius Marcellus 266, 4.
Q. Pompeius Rufus 5, 12. Pomponius Flaccus 103, 37; 38.
Pompeia Rufi f. 5, 12. 12, 36. Pomptinae paludes 20, 7.

30, 3. Pontia insula 109, 1. Pontiae 124,
Cn. Pompeius Strabo 270, 17. 38.

Gn. Pompeius [Magnus Pompeius Pontius Aquila 32, 4; 7.

39, 23. 264, 1.] 9, 14. 10,16; G. Pontius Nigrinus 117, 5.

22, 25. 11, 19. 12, 12ς 33. Pontus 16, 21, 33. 20, 9. 177, 19.
13, 19. 14, 3, 14. 15, 38 16, Ponticus triumphus 17, 5,10.
4· 113 26;36. 21, 29’. 22,11. Μ. Popillius 293, 32.
23, 30. 28, 10; 20; 36. 30, Popilius miles 289, 11; 13.
11; 133 30. 35, 3. 52, 37. C. Poppaeus Sabinus 225, 12.
171, 15. 263, 21; 23. 264, 1; Poppaea Sabina 187, 6; 18; 253
5. 268, 26. 270, 16. 289, 5. 32. 210, 17.
296, 8. 299, 15. 306, 11. Porcellus 310, 28.
Pompeianus 110, 1. Porcius (Licinus) 292, 14. 294,
Pompeianus a um. biremes 44, 18. 16.
civile bellum 24, 22. 28, 2. 30, Μ. Porcius Latro 272, 6.
10. 224, 6. 299, 14. curia 33, Potius 135, 22.
35. [Pompei curia 33, 15. 35, porticus 'Gai et Luci, item Liviae
29. 37, 3 53,1.] domus 93, et Octaviae 51, 23.
30. [Pompeiorum domus 264, porphyreticum marmor 196,19.
3.] partes 224, 6. theatrum Posides 162, 30.
105, Ρ.20 157, 36. [Pompei Postumia 22,10.

