344

Valeria Messalina 156, 29. 161,
31. 162, 13. 163, 24. 165, 24;

’ 36.166,31.173,1. 216, 15.

Μειειϋῐια ’Statilia 187, 8. 213, 38.

Messana 142, 15.

Mestrius Florus 234,15.

Metellus v. Caecilius.

metoposcopus 236,10.

Mettius Pompusianus 232, 9. 247,

Mevania 138, 38.

Miletus 128, 7.

miliarium aureum 211, 23.

Milo 14, 23.

mimi 280, 14. mimographi 265,
2. 295 20; 22.

Minerva 131, 2. 243, 37. 244,
2. 250, 35. πολιοῦχος 220,
23. entenic 277, 13.

Minos 115, 38. 199, 25.
Misenum 61, 8. 116, 27. 117,
19; 36. 124, 11. 184, 10.

Misenensis classis 300, 37.

Mithridates Ma gnus (Mithradates)
4, 30. 9, 158. 16, 22. 180. 36.

Mithridaticum bellum 102, 24.

Mnester135, 30. 143, 33. 145, 14.

Moesia 103, 29. 213, 20. 228, 29.

Moesiae 221, 24.

Moesiacus exercitus 228, 17.

monodium 280, 25.

Morbovia 232, 5.

Mucia 22, 11. 263, 222

Mucianus v. Licinius.

mulio 226, 21.

L. Mummius 200, 2ος 25.

Mummia Achaica 200, 19.

L. Munatius Plancus 40, 27. 51,
29. 88, 32. 155, 21. 171, 36.
orator 271, 10; 12. 289, 22.

1.. Plancus 85, 5.

Munda 81, 5.

Mundense proelium 25, 8.

murrinus calix 70, 6.

Musae 277, 20. novem 260, 2.

Musium Alexandriae 168, 21

INDEX

Musonius Rufus 301, 38.

Mutina 41, 38. 72, 39
Mutinensis e. acies 42, 28. bel-
lum 41, 20. 75, 9. 268, 30.

Mylae 44, 2.

ιιιςῖιέιιῦὲῖᾆΜ, 12. 144, 2. 183,
. , 4.

Mytilenae 4, 9. 68, 1. 91, 4.

Naevius 291, 15. 294, 23. Pumi-
eum bellum 257, 25. in bello
Poenico 305, 8. tib. ΙΙ beta·
Punici 303, 8.

Narbo 88, 12.

Narggnensis 290, 32. provincia

Narcissus 162, 37. 165, 36. 216,
18. 226, 5; 14. 236, 11.

Naulochus 44, 2.

naumachia 18, 4.19,38.116,
13.159,1.175,10.182,12.
238, 34. 244, 19.

naumachiarii 159, 2.

Nauplius 190,15.

Naupliades 276,15.

Neapolis 83, ’27. 88, 19· 38.
178,10·1’8.181,5.191,9.
ἐξ. 11. 296, 14. 305, 15.

Neapolitani 78, 27.

Neapolitanum certamen 153, 5.

Nechepsus 303, 29.

Nemausensis 290, 34.

Nemausenses 92, 29.

Νοιιὸοτὲιόεἰε rex 135, 20. villa
2 , ⁴ .

Neoptolemus 145, 15.

Nepos v, Cornelius.

Neptunus 44, 11. 45, 37. 279, 9.
Actii 82, 9.

Νοτιὲ, vocabulum Sabinum 86,

Nero v. Claudius, Domitius, Dru-
sus, Tiberius.

Nerones 88, 27.

