NOMINUM PROPRIORUM.

pantomimus 280, 9. 301, 25.

Paphia Venus 237, 15.

Papia Poppaea lex 157, 10. 159,
25. 174, 14.

Parilia 126, 17.

Paris Troianus 247, 26.

Paris histrio 197, 20. .

Paris pantomimus 242, 38. 246,37.

Parrasii tabula 104, 33.

parricidium dies 37, 4.

Parthenius 115, 28.

Parthenius libertinus 251, 21; 33.

Parthenope 296, 18. 306, 6, 7.

Parthia 220, 26.

Parthi 20,10. 32, 27. 41, 7. 47,
8. 58, 24. 90, 20. 94, 5.103,
28.1'06,24. 114, 6-121, 1.
124,30. 127, 21. ⁹161,9. 194,
17. 198, 33 8. 216, 3. 235,
12. 242, 19. 283, 2; 4.

Parthus 190, 8. 229, 6. 303, 27.

Parthina gens 46, 6.

Pasicles 265, 1.

Pasiphae. 175, 14. 199, 25.

Passienus crispus pater 290, 9.

Passienus Crispus filius 172, 37.

Patavium 93, 16. 300, 19.

Patavinus 61 , 37. 289, 37. 300, 18.
33. 86,5; 10. 209, 28. 215, 10.

Patrobius Neronianus 208, 25.

Paulus v. Aemilius.

Q. Pedius 35, 6.

Pedia lex 171, 19; 200, 14.

Pelasgi 281, 26.

Peligni 298, 38.

Pellaea nomina 303, 28.

Peloponnesus 45, 6.

patricii 18, 22. 38, 17.

Penatium deorum compluvium 78,

24. simulacra 185, 9.
Persius Flaccus 299, 5.
Perusia 43, 13; 23. 81, 38. 88, 18.

Perusinus a um. bellum 41 , 21.

murus 43, 21.
Pescennius Iaccus 258, 26.

347

Μ. Petreius 16, 4. 30, 16.

Petronia 217,17.

Petronianus v, Vitellius.

Phaethon 123,19.

Phalacrine 225,11.

Phaon 194, 35. 195, 11; 28

Pharmacussa 4, 21.

Pharnaces 16, 22.

Pharsalicus a um. acies 14, 25
26, 35. 30, 19. 171, 10. 224,
7. proelium 16, 12.

Pharus 140, 14. Alexandrinus 157,
31. Phari turris 117, 19.

phasianae 128, 34.

Philemon servus 29, 38.

Philippi 81, 35. 93, 14.

Philippensis e. acies 78, 5. bel-
lum 41, 21. 42, 30. 47, 16.
51, 10. 88, 33. 297, 7.

Philippus rex 145,15.

Philistion 299, 3.

philosophi 247, 24.

Phoebe 67, 2; 3.

Phoebus 69, 24.

phoenicopteri 128, 33. 145, 13.

phonascus 75, 19.

Phyllis 252, 6.

Picenum 15, 35.

L. Pinarius 35, 6.

Pinarius 50, 1.

Pisaurum 295, 8.

Piso v, Calpurnius.

Puloeolaus 30, 36.

Pius 94, 23. 128, 12.

Placentia 28, 35. 213, 11. 289,19.

Plancius 289, 10.

Plancus ν. Munatius.

Plato in Ciuitate III, 9 p. 398 Α.
134, 35. in Leqibus XII, 13
p. 9⁶8 E. 276, 31. in Phaedro
59 p. 274 0. 276, 18. Platonis
commentatores 276, 22.

Plautius Rufus 46, 3.

Servius Plautius 301, 28.

Plautia Urgulanilla 161, 28,

30.

