328 mosx

ad Ariminen 76, 13. ad Aer-tp- Aurelia mater Caesaris 7, 13. 12,

pinam neptem 76, 18. 122, 10. 9. 30, 5. 286, 17.

ad Horatium 297, 243 28. 298, Aurelius Cotta 3, 19.

3; 14. ad Iuliam flliam'70,30. L. Cotta 32, 25. 298, 28.

ad Liviam 107, 13. 149, 13- L. Cotta 257, 11

150, 13. ad Maecenatem 297, Aurelia via 208, 29.

18. ad Pompeium Mam-um 25, Aurunculeius 12, 8.

22. ad Rhenum 56, 22. 62, L. Autronius 5, 37. 6, 3.

10 70, 143 19. 72, 19-25. Axius 6, 6.

78, 31. 96, 12-33. ad L.

Via-enim 66, 21. de vila sua

libri XIII. 75, 27. (ut videtur) Bacchius 280, 33.

24, 11; 17. 38, 27. 40, 25. Balbillus 188, 9.

50, 12. 57, 3ος 37. 65, 32. Baiae 43, 38. 66, 22. 89, 12.

71, 32. 75, 37. 264, 18. 305, 127, 12. 184, 12. 186, 14.

14. de Druso ρνίυφπο 148, 15. Baianus sinus 127, 31. 182, 15.

Aiax tragoedia 75, 33. epi- Balearis insula 203, 36.

mammutium liber 75, 30. Sicilia basilica Gai et Luci 51, 23. Iulia

75, 30. hortationes ad philo-50· 136, 14. 290, 14. cuiusque

phium 75, 26. rescripta Bnaeo oppidi 84, 20. basilicae 6, 18.

de Catone 75, 24. 138, 18. ‘
Augusti forum 164, 13. liberi Basilides 229, 14.

91, 1. simulacrum 110, 9. Batavi 139, 1.

statua 108, 17. 110, 5. 175, Bato 95, 22.

27. 199,18. templum 103, 14. Μ. Bauius 295, 33.

105, 20. 128, 1. 129, 3. Banu 186, 17.
Augustus mensis 52, 16. 84, 30. Becco 223, 15.
Augustus mons 106, 2. Beneventum 82, 25. 188, 14. sm,
Augustum saeculum 84, 32. 20.
Augustus Nero 194, 2. Vitellius Beneventanus 260, 34.
218, 27. Berenice 238, 163 25.

Aug-usta v. Antonia minor, Clau· Berytius 267, 6.

dia, Domitia Longina, Livia Bessi 39, 12.

Drusilla. Betriacum 213,12.
Augustarum ornamenta 182, 30. Betriacensis e. acies 228,11.ν1-
Augustales 'sodales 150, 34. 202, ctoria 219, 3. copiae 221, 34.

36. Bibaculus v. Furius.
Aug-aetiani Neronis 181‚13.Biberin.2 103, 35.
Augustinus currus 152, 37. bibliotheca novi templi 117, 16.
Aurea domus 183, 33. 189, 15. Palatina 265, 23. bibliothecae
212, 11. 25, 23. 134, 37. 252, 37. in
Aurelius Epicureus quidam 259, Octaviae porticu 265, 36. pu
34. blicae 115, 29. Graecae Lati-

Aurelz'us Opillus 259, 34. Musa- uaeque 20, 4. 51, 16
rum libri IX. 260, 2. pinax M. Bibulus 9, 3-38. 10, 24. in
260,.6 εάιοιιε6523 930 2124

