NOMINUM PROPRIORUM. 357

Vitellius alius imperatoris f. 217, Votienus Montanus 290, 32.

23. 223, 10. Urgulanilla v, Plautia.
Vitellia imperatoris f. 217, 23. Utica 291,16.
232, 2. Vulcatius 292, 35. 294, 2; 23.

Ulixes stolatus 129, 14.
Umbria 15, 35. 225, 5. 291, 17.

Volaterrae 299, 5. Xeno„ 109, 17,

ἕῖῗὲἑῗέἷιῗέδωξιωώξζ 3. 229, 6. {Zssffisse ξξνθ 8» ⁷, 2⁵ 3⁶· ΥΞ·

242, 19. t. 71 15
Volscorum regium genus 289, 5. 35:11¹& ὠ 2 206 8
L. Volcacilius Pilutus 27o,13. de Y ² · 2 ·

rebus a Pompeio Strabone et

Mayno Pompeio yestis 270, 17.

Vonones rex 106, 24. 303, 27. Ζεηοάοιιιε 263, 10.

