324 mmcx

Aemiliana locus 156, 35. 121, 16; 30. 122, 6, 10; 16;
Aenaria 78, 28. 36. 124, 2. 125, 7. 129, 10.
Aessm 190, 6· Agrippina, Neronis mater 121,
Aenobarbua v. Domitius, “ 22, 162, 33 11, 163, 17. 166,
Aequiculi 215, 12· 35. 168, 26; 38. 169, 6. 172,
aesar 82, 23. 17-38. 174, 3. 182, 33; 36.
Aesculapii signum 65, 1. insula 185, 38-186, 37. 187, 30,
160, 27. 190, 5; 28. 191, 9. 193, 27.
Aeserninus Marcellus 58, 17. 196, 34. 201, 22. 210, 15-
Αοὼἰορω 145. 20. 226, 13. 230, 30. 290, 10;
Aethiopia 22, 32. 16, 24,
Aetna 301, 10· Agrippinensis colonia 219, 27.
Aetnaeus vertex 142, 15. Aiax 75, 34.
Aetolia 45, 6. Alani 242, 20.

Afrani& 5²² Compitalibus 294, 22· Alauda legio ll, 25·
in lucendio 174, 35. 303, 3. Albani 281, ’1.
L. Afranius 16, 5. 30, 16; 22. Albanus a um. columnae 70, 38.
Africa 16, 283 31. 26, 9. 29, mons 149, 23, secessus 252,
2. 43, 24. 60, 32. 100, 11. 31, Albanum 181, 7. 244, 1.
184, 23. 202, 21; 34. 204, 292, 20.
32. 209,18. 217,9. 225, Albia Terentia 209, 30.
34. 226, 16. 289, 26. Albis fluvius 46, 29.
Afer 292,1. 294, 4. Afri 292, 0. Albucius Silus 271, 6.

9 1616966126 33· Afrum se· Albudignus rous 157, 18.

¹1⁰⁸ 39, 27· Albulae aquae 184, 7. calidae
Ast-icum bellum 24, 22. 74, 33,

Africanus v. Cornelius Scipio. Alam 277, 31.
triumphus 17, 5. 40, 38. Afri· Alcmeo„ 196, 4.

63686 127, 9· 158, 15· Ma gnus Alexander 5, 20; 22 45,
Agamemnon 11, 32. 236 61, 29 80, 3 143,1
L. Agerinus 186, 22. 177, 32
agger, R⁰¹¹¹²²e ¹32⁹ 8· Alexandria (Alexandrea) 16, 13;

agrum lex 9. 24· 21. 27, 1. 31, 23- 32, 23- 45,
M· Agrippa 44, 8· 48, 28· 5¹2 11. 70, 5. 107, 38. 141, 16.
⁶ 31· 54. 21· 5⁷2 1⁷· 66, 2³ 4³ 155, 38. 168, 20. 178,18. 229,

{1532 ῗέ 33: 33. 31, ⁸2¹, 13,μῖξῇ 66 2⁵³ 1 666 s-

Μ Ῑῗξὸ-ΓῙῙῘΫΡΒ Ῑὲἓοεῖυωὲεὸῗ’ illlggnis Alexandria Neronis nutrix 196,17.

46, 9. 62, 1, 66, 11; 233 313 Alexandrinus 265, 19. 301, 34.
33. 67, 12. 93, 34. 94, 3. Alexandrini 6, 34. 178, 17. 233,

Αξὲῑέρξέἒ, 91791ιί3ιέ neptis 89,27;Α1ΞΞ611(ἐὲ”1111ὂ6 a um. gbguzm 24,
merces na-

Agrippina, Augustineptis 66, 123 via 82, 36. 193, 15. 204, 14.
13; 17. 71, 23 108, 9—'26. peregrinatio 177, 22; 23. pha·

