350.

139, 27. 142, 17.147,13.
244, 32.

anianus 115, 27.

Rhodanus 11’‚ 26.

Rhodus 4,18; 31. 91,16. 92,

10; 17, 32. 93, 20. 100, 26.
110, 22. 186, 2. 230, 13.
Rhodii’ 100, 23. 109, 21. 161, 1.

Rhodia classis 159, 9.

Rhodiensis hospes 112, 25.

Robigo 279, 21.

Romae et Augusti templum 62, ll.

Romanus a nm. civis 203, 15.
dux 292, 8. forum 70, 34. gens
161, 2. imperator 226, 33. lin-
gga 333, 26. rerum breviarium

Romulus 40, 28. 81, 26. 86, 8.
110, 27. 1⁹:30,26. 279, 11; 193

Roscius Amerinus 289, 7.

Rubico 15, 11. 33, 30.

Rubria 182, 22.

Rudia 291, 26.

Rufina 69, 15.

Rufinus 31, 24.

’ Rufius Crispinus 187, 32.

Ruscius Caepio 246, 22.

INDEX

Salaria via 194, 36. 231, 19.

Salassi 46, 27.

saliorum prandium 164,14.

G. Sallustius Crispus 76, 15. 261,
27. 262, 7; 123 14. 264, 5.
300, 15. 303, 23. historia 262.
7. scribit 264, 5.

Sallustius Lucullus 247, 20.

Luculleas lanceae 247, 21.

Salvidienus Rufus 67, 25,

Sal idienus Orfitus 188, 24.

Sa vidienus Orfitus 247, 8.

Salvito 26, 12. .

Salutis augurium 52, 24.

Salvia Titisenia 69, 15.

Μ. Salvius otho imperatoris avus
Ι.. Salvius Otho imperatoris pater
201, 38. 209. 15. 210, 33 6.
L. Salvius Otho Titianus impera·
toris frater 209, 31. 213, 35.
Salvia imperatoris soror 209, 32.

213, 38.

Μ. Salvius Otho imperator 201,
38. 207, 1; 27; 38. 208, 19.
209-214. 218, 30. 219, 3; 7;
’25. 227,9. 228,18; 38. 247, 15.,

27.

Salvius CocceianusTitiani f.247,15
Salvius Liberalis 231, 33.

Rutilius Rufus 259, 36. oratio de Samniticum bellum 215, 13.

modo aedificiorum 77, 27.

sabbata 72, 23. 100, 26.
Sabini86, 6 215, 9. 225, 5, 10.
240, 30. 300, '15.

Samus 45, 1. 49, 23. 92, 19.

128, 6. 230, 13.

Sandon Hercules 302, 12.
Santra 263, 37.

293, 28. de m·-
rte illustribus 287, 35.

Sardi 724, 7.

Sabina lingua '86, 18. Sabinae Sardinia 60, 32. 259, 32.

s ςέτψθςέῡ..3·
εὲὴῖἶῗέιειε 2⁹25, ’34.

Sarmatae 103, 29.
Sarnus flumen 270, 28.
sarranae tibiae 280, 21..

244, 23 3 28.

Sacra via 20, 34. 33, 14. via Sarsiuas 291, 17.

Sacra 222, 37.
Saeculares ludi 52, 253 27.

2. 216, 20. 243, 25.
Saepta 58, 4; 29. 94, 28. 126,

33. 128, 3. 158, 22., 175, 28.

Saturius 251, 34.

158, L. Saturninus 7, 7.
Saturnus 110, 23. Saturni aedes

51, 29. 211, 23. aerarium
160, 7.

