’mmmm Pnormonmu. 343

Maetius 253, 8. 36. campusMartius 58, 5. 134,
Magnesius 299, 3. 30. 147, 24. 196, 18. campus
Mago 247, 19. 33, 12. 35, 18. 84, 36.
magus 301, 173 23. magi 186, Masgabas 83, 15; 16; 24.
33. 303, 29. Masintha 29, 10.
Mallia 69, 23. Massilia 16, 8. 28, 27. 66, 31.
Mallonia 105, 4. 156, 21.
Mallotes 257, 15. Massilienses 171, 9.
ad Malum punicum 241, 14. Mater deum 68, 36. 212, 37.
Mamurra 29, 30. Idaea 87, 11.
Mancinus 295, 6. mathematici 102, 4. 190, 28. 216,
Manes dii 117, 25. 120,10. 186, 30. 221, 13; 15. 250, 38.
33 212,14. ¹ 0. Matius 22, 38.
Mantua 296, 8; 17. Matianum malum 253, 14.
M. Claudius Marcellus 13,14; Mauri pueri 75, 5.
24, 33. Mauritania 143, 37.
0. Marcellus 13, 33. Maurusius 286, 23.
0. Marcellus Octaviae maritus 12, Mausoleum 85, 13 30. 125, 6.
35. 193, 34. 219, 26. 235, 10.

Μ. Marcellus Octaviae f. 65, 38. Maximus 251, 33. v. Fabius.
68, 1. 89, 17. 91, 3. Marcelli Mazacum turba 183, 29.
theatrum 51, 24. 51, 33. Mar· medici 19, 10. 57, 28.
cellianum theatrum '2⁹33, 17. Mediolanium 46, 23. 271, 27.

Marcellae sorores duae 66, 3. 296, 10.

Ancus Marcius 5, 7. 279, 22. mediolanensis 291. 30.

Marcii Reges 5, 8. megistanes 120, 38.

Marcius Philippus 41,12. 51,27. Meleager 104, 33.

G. Marcius Censorinus 298, 29. Meleagrides 128, 34.

Marcianus v. Icelus. 0. Melissus 265, 29. libelli in-

Marcia Furnilla 237, 6. eptiarum (vel iocorum) 265, 38.

de maritandis ordinibus lex 54, 5. trabeatae 266, 3.

G. Marius 6, 38. 110, 28. C. Memmius 11,4. 263, 21; 22.
, Marii multi 4, 2. in oratione pro se 293, 13.

Marobodus 102, 29. adversus Caesarem 21, 30. 29,
Mars 38,8; 12. 45, 37. 227, 12. 25.

229, 27. 279, 11; 16, 21. Ul· G. Memmius 130, 27.

tor ’46, 35. 51, 3, ’1,9. 130, Memphis 237, 26.

16. Martis aedes 139, 24. 153, Menander 234, 27. 294, 27, 31.
’ 38.164,14. delubrum 218, Adelplu’ 293, 3. fabulae CVIII.
· 20. templum 19, 37. 82, 9. 294, 8.

villa 294, 15. Menas 71, 31.
Marsi 157, 15. Mendes 79, 19.
Marsicum bellum 47, 27. Menecrates 183, 21.
Martiales ludi 149, 143 27. Mercurius 277, 20.

Martius campus 18, 4. 35, 12. Mero 103, 35.
158, 37. 175, 5. 182, 13. 219, Messala v. Valerius.

