INDEX NOMINUM PROPRIORUM
miciacus, GEOGRAPHIGUS, LITTERARIUS.

Prior numerus pagiuam, posterior versum indicat. Inclinatis litteris
ea nomina scribuntur( quae litterariam rem spectant.

 

Aborigines 215, 7.

L. Accius 295, 5. Atreo 133, 17.

ΑοέἰΙέῐιιιὲ fundus 295, 8.

Gn. Acerronius Proculus 117, 4.

Achaei 276,17.

Achaia 88, 2⁹3. 89, 5. 128,8. 160,
36. 168, 12. 177, 27. 179, 29.

227, 35. 230, 13.

Achaica peregrinatio 177, 23. 196,

29. 226, 25.
Achilles 115, 35. 277, 1.
G. Acilius miles 28, 24; 27.
Acilius Aviola 169,18·
Acilius Glabrio 247, 9.
Acta 121, 35. 122, 21. 136, 6.
Acta publ'ica 88, 34.
Aeta senatus 39, 37. 55, 3. 116,
Aeta diuma senatus et populffl, 21.
Acte 182, 22. 196, 17.

Actium 44, 38. 45, 1; 34. 82, 6.
Actiacus a um. bellum 41, 21.
300, 17. triumphus 47, 17. 89,
16. victoria 45, 33. 129, 12.

301, 21.
Actius comoedus 105, 24.

Μ. Actor-ius Naso 6, 12. 22, 30.

Adminius 139, 20.

Aegisthus 22,14.

Aegyptus 6, 33. 16, 18. 22, 32.
45, 113 ’29. 67, 26 78, 38.
157,29. 187, 35. 194, 20. 228,
34. 229, 10. 243, 21. 296, 253

Aegyptii 145, 20. 276, 18; 27.

Aegyptius a um. canis 306, 21.
classis 18, 6. genus 188, 32.
ritus 101, 36.

Aelius Lamia 242, 4. 247, 11.

L. Aelius Stilo 258, 4; 10.

Aelius Seianus 106, 53 7. 109, 11.
111, 14-22. 112, 23. 113, 2ος

123, 25. 133, 18. 150, 32.

18. 215, 32.

29. 162,

ῗ62, 17 3
Aelia Paetina 161, 28;
Aessilffs Aelianus 62, 4; 8.
Mam. Aemilius 3, 19.

Μ. Lepidus *triumviri pater 4, 12;

L. ligmfffihs Paulus triumviri fra-
ter 13, 35.

Μ. Aemilius Lepidus triumvir 34,
35. 36, 31 41, 14. 42, 20, 30.
44, 23. 49, 32. 52, 8. 63, 13.

Leffi'iuzgztriumviri f. 46, 2.

Paulus censor, Lucii f. 44, 21. ·

L. lggmizlihs Paulus censoris f. 44,
20. 46, 4. 66, 12.

Lepida Quirinii uxor 106,16.

Μ. Aemilius Lepidus censoris ne-
pos, Drusillae maritus 130,13.
135, 29. 151, 27.

Aemilia Lepida censoris neptis

Ασξιῗιῖἰῖιὲξηαοεν 298, 37.

Aemilius Papus 38, 25.

21*

