B. G. Teubners

Schulausgaben griechischer und lateIniseher Schrlrtsteller
mit deutschen Anmerkungen.

Aeschylos’ Agamem. v. Enq er. 2. Aufl. ’ξ 235

cleero Cato maiorv. Meissner. 2. An. ἔ ἐι.)

·-- Perser von Teuffel. ⁹2 Aufl.. 1. 20 —- de fluibus bonorumv. Holseein 2. 70
—— Prometheusv. Wecklem. 2. Aufl. 1. 80 -- Somnium Selpionisv. Meissner.
—— do. —-— v. Schmidt ..... 1. 20 2. Aufl .............. 45
Aristophanes, die Wolkeuv. Teuffel 1. 50 —- Laelius v. Lahmeyer. 4. Aufl. — .60
Arriun’s Anabucis ιάὸίώι. 1. Hert 1.80 -- de legibus von Da Mesua . . 3.90
—-— —- ΙΙ. Heft ........ 2.25 Cornelius Nepos v.Siebeli.s. 10. Aufl.
Buehholz, Anthologle. Ι. 3. Aufl. 1.20 von Janoovius ......... 1.2ο
.- do. ...- Π, 3, Aufl ,,,,, 1.80 curtiuslturusv. Voyel. LBd. 3. Aufl. 2.10
caesar de bello Gallico von -—- do. ——- 11. Band. 2. Aufl. 2.25
Dabarem. 8. Aufl ....... 2.25 Barnosthenes v.Rehdantz.1.Heft.
·-- de bello civili von Deberem. 7· Aufl· v· Blas⁸ ······· 130
5. Aufl. ........... 2.40 ——d0.—-11.Heft1. Abth. 4. Aufl. 1. 50
chrestomuth. ciceron. von Laden. —do —H Hermu Abth. 3. Aufl. 1. 80

010οτοέἔῦ oratore v. Piderit. cp 1.

Jeden Buoh einzeln . . . ,δ 1.50
—- parationes orator. v. Piderit 1.—
——— Brutus von Piderit. 2. Aufl. 2.25
—-— (fix-nator von Piderit. 2. Aufl. 2.-
-— 0 ent
——- fiir Plancius v. Rb'pke. 2. Aufl. 1.20
-—- fiir Sestius von Koch. 2. Aufl. 1.-
—- ffir Roscius v. Richter. 2. Aufl.

v. Fleckeisen .......... -.90
-- fiir Milo v. Richter. 3. Aufl.

v. Eboehard ........... 90
-- fiir Murena von Koch. 2. Aufl.

von Landyras ........... 90
’ -- fiir Sulla von Richter. 2. Aufl.
von Landqraf ........... 75
IV. Buoh von

Richter. 2. Aufl. v. Eberhard .
—— do. —— V. Bueh. von Richter.

8:10
4.5o

—- 808οη Verres.
1 ,20

2. Aufl. von Eberhard . . . . 1.20
—— catilinas. Redeu von Richter.
Δ 4. Aufl. v. Eberhard ..... 1.-
-- fiir Marcellus eto„ v. Riohm.
2. Aufl. von Eberhard. . .“ . . —.90
—- dlvinatio iu caecil. v. Richter
zmAumvaerhar-d... —.45
-- 1. u. 11. Philippische 'Rode
vMKoch 2..Aufl v.Eberhard .—.9o
—— fiir Archiasv. Richter. 3. Aufl.

v. Eberhard ............ 45
-— fib. d. Imperium d. Pompeius

v. Richter. 3. Aufl. v. Eberhard -.60
— Briefe von Frey. 3. Aufl. . 2.25
-- Tusculanen v. Heine. 3. Aufl.

1. Hert. lib. 1. 11 .......

11. Hert. lib. HI-V .....
—-— de officiis von ο. Κᾶκον. .

1.20
1.5o

ωε -ᾱο.-,Αιιιιως. 5. 110st . . .

Euripides v. Kinkel. Ι. Phoenissae - .Ίό
-- von Wecklein. 1. Medea. 2. Aufl. 1. 80

-— — Π. Iphigenia In Tauris 1.50
—- ——- 111. Bacchen ...... 1.5υ
-—- —- IV. Hippolytus ..... 1.50
uorodot v. Abicht. L Band. 1. Hert.

Bueh Ι. 4. Aufl ........ 1.80
—- do. —- Ι. Band. 11. Hert.

Buoh Π. 3. Aufl. ...... 1.50
——- do. ——- ΙΙ. Band. Buoh 111

und 1v . 2. Aufl ........ 2.40
—- do. ——- 111. Band. Buoh V

und VI. 3. Aufl ........ 1.80

——do. ——1V. Bd. Bth'H. 3. Aufl. 1 ‚80
—do. ——V. Bd. Βοὴ. vm u. IX.
³0³..sszfl........;..mz.;.z.f..2..z γ

1. 1. (Gen. 1-w.) 8. Aufl. . μετ»

-40 ——11.1.(X111—XV111 )7.Afl. 1. 35
—-do.—-11.2.(XIx—XX1V.)6.Afl. 1.35
·’ -ᾶοΗ--Αιὼαιις 1. Hert. 3. Afl. 1.50
——do.——- do. 2. Hert. 2. Afl. 1.20
——do.— do. 3. „ 2. Afl. mo
—do.-— do. 4. ‚‚ 2. Aa. 1.2o
—lnasmAnaeismHenene.1.1.3.Afl. —.90
——doU—Lss 3..Aufl ..-.90
— do. ——- 1. 3. 2. Aufl. . . . 130
—do.—1. 4. 2. Aufl.. . . 1.2o
——do.—-11. 1. 2.Aufl.. . . 1.20
—-do.—-11. 2. 2.Aufl.. . . 1.20
—- do. —— ΙΙ.. 3 ........ 1.20
— do. -—- 11. 4. ....... 1.

(Jeden Heft ὲ 3 Gesange.)
— ‹lm—Anhang. 1.Hert 2. Aufl. 1
——- ‹im—Anhang. 2. Hert. 2. Aufl. 1
—do.—Anhang. 3. Hert . . . 1.
—·- ‹im—Anhang. 4. Heft . . . 1

