346

Octavia maior Divi Augusti soror
39, 10.

Octavia minor Divi Augusti soror
12, 34. 39, 20. 51, 22; 23.
65, 2ος 38. 71, 22. 89, 17.

Octaviae porticus 51, 23. 265, 36.

Octavia Divi Claudii 1:162, 13;
22. 163, 14. 173,29. 187, 63
103 19. 193, 29. 197, 36.

Oculatae sorores 246, 1.

Odium 244, 19.

Oedipus 25, 20. excaecatus 179,
8. exul 194, 5.

Oenone 247, 26.

Olympia 144, 33. 175, 32. 180, 2.
197, 8. Olympiis 180, 35.

Olympiaca corona 181,10.

Omphale 302, 11.

Onesimus 205,19.

Onysius 298,14.

Oppius Chares 258, 26.

0. Oppius 22, 38. 29, 17. de
Caesare refert 23,14 librum edi-
dic non esse Caesaris filium quem
Cleopatra dicat 23, 2. α qui-
busdam 'belli Alexandrini Afri-
cique et Hispaniensis auctor ha-
betur 24, 23.

Oppius Sabinus 244, 24.

L. Orbilius Pupillus 259, 4. 260,
32; 34. 261, 4. 265, 13. peria-
loqos 261, 5.

Orbilius tilius 261, 22.

Oreus 190, 19.

Orsini senatores 54, 18.

Orestes 179, 8. 190, 4.

Oriens 43, 7. 90, 18. 92, 18.
119. 13. 172, 5. 189, 35. 190,
32. 226, 31. 228, 10. 229, 4.
237, 24. 242, 22. -

Ostia 91, 113 13. 125, 3. 143,
36. 153, 27. 156, 19. 157, 26.
162, 32. 176, 34. 182, 14. 184,
13. 194, 13. 230, 9. 269, 24.

Ostiiensligopogtus 157,14. provin-
c a

mmtx

Ostienses 166, 1. 167, 16.
Otho v. Salvius.
Ovidius Naso 265, 23. 298, 38.

Pacis templum 230, 28.

Paeonius 112,16;19.

Pacuvius291, 32. 29,5 7. 305,11.
inAntiopa 305,18. in Armorum
iudicio 35, 20.

Paean 190, 9.

paegniarii gladiatores 131, 33.

Paestanus sinus 305, 7.

Paetina v. Aelia.

Paetus Thrasea 188, 28. 247, 22.

Palamedes 276, 13; 17.

Palatium 51, 4. 70, 36. 88, 31.
109, 1. 124, 26. 128, 24. 129,
4. 138, 16. 140, 13. 143, 27.
157, 4. 173, 34. 181, 15. 183,
32. 186, 4. 205, 25. 207, 9.
209, 27. 211, 18; 28. 212, 3;
30. 221, 36. 222, 25. 236, 17.
264, 313 34. 281, 35.

Palatinus a um. Apollo v. Apollo.
atriensis 145, 1. bibliotheca
265, 23. domus 51, 14. 64, 16.
156, 28. 235, 30. 250, 27.
ludi 144, 26.

Palfurius Sura 249, 12.

Pallas libertinus 162, 37.

Palumbus 158, 31.

216,18.

, Pan 277, 20. Panos agasma 258,

Pafigateria (Pandataria) 108,18.
Paffiffos 31783, 23.
Paniscorum habitus 104, 23.
Pannonia46, 25. 213, 20. 221, 25.
Pannonicus Tiberius 94,23.be1-
lum 90, 23; 24 bell’a 46, 22.
Pannonius dux 95, 22. Pannonii
Pagai& 7, 13;16. 88, 35.

268,’ 25.
Pansa v· Crassicius.

