NOMINUM PROPRIORUM.

stos 244, 17. Feretrius279, 19.
Latiaris 128, 27. Olympius 65,
10. 128, 22. Tonans in Capi-

tolio 51, 4; 18. 78,

lacrum 134, 2²0. 144, 33.
Iovis villa 113, 38.

341

4. Siren 262, 22. via 252, 9.
vocabulum 266, 12. 302, 27.
vox 294, 27.

11; 13. Latine 77, 16. 116, 10. 168, 10.
Tragoedus 64,15. Iovis simu-

173, 24. 190, 2. 230, 25. 243.
33. 257, 9. 260, 12. 264, 22.
203, 24. 270, 3. 282, 34.

luvenalis e. dies 126, 31. ludi Lavicanum 34, 38.

174, 27.

D. Laberius 17, 30. 295, 20.

Τ. Labienus 125, 29.

Lacedaemonii 89, 5.

Laches 234, 25; 27.

C. Laelius 292, 11; 18; 24. 293,
63 153 213 29. 294, 17.

Laelius Archelaus 257, 28. 258, 1.

Laelius Hermas 261, 32. 262, 4.

G. Laetorius 39, 38.
Laetoria lex 305, 31.
Laevius Melissus 258, 19.
1101111001 110111 146, 5.
Lanuvium 71, 10.
Lanuvinus 258, 4.
Laodiceni 90, 8.

Lar 312, 5.

Lares 193, 35. 216, 19. 279, 16.
compitales 52, 29. 0001001140,
22. 251,35. familiares 120, 32.

Larissaeus 301, 23.
11011010 215, 8.
Latiaris v. Iuppiter.
Latinitas 60, 30.
Latinus 1010 157, 10.
Latinus mimus 251, 7.

Laureolus mimus 145, 16.

10310 Alauda 11, 25. 101110 228,
28. sexta 28, 19. 0000 28,35.
decima 28, 38. 48, 2. tertia
decima 213, 23. 1031000111 0100
93, 14. 01300 216, 5.

Cn. Lentulus augur 106,13.

On. Lentulus 200, 29.

071. Lentulus Gaetulicus 121, 27,
35.151, 27. 202, 3; 7.

Leontinus campus 271, 4

Lepida Galbae uxor 201, 203 26.

Lepidus v. Aemilius3 Domitius.

Leucadia 294, 9.

liber cuz· index erat μωρῶ ν &navei-
στασις 166, 27.

111001 pater 79, 37. 279, 71 8.

Liberalia 279, 6.

Libertatis atrium 51, 29.

1100111οὶ 160, 3. milites 48, 16.

Libitina 189, 33.

111110 ν. Scribonius.

1100101ἓο 45, 7. 136, 15. 186

Libya 303, 23.

Licinius comicus 294, 24.
Licinius Crassus orator 171,’1.

268, 11.

Latinus a 0111. bibliothecae 20, Licinius Macer 281, 3.

5. 51, 16. carmen 175, 25. 00-
100100 5, 30. condicio 225,35.
eloquentia 270, 30. facundia

127, (leriae) 32, 9. 149,
34. 173, 26. grammaticus 261,
30.11110100261,33.010110115,
22. pugiles 59, 32.

233,10. 268,1’4. 001100 147,

Μ. Crassus 5, 36. 6, 1; 8. 9,17.
10, 26. 11, 19. 22, 11. 47, 9.
90, 20. 296, 8.

0. Licinius Calvus 21, 17. 70,
35. epigrammata 29, 28.

Crassus Frugi 156, 31.

rhetores Licinius Mucianus 229, 5. 231, 29.
Licinus 68, 16.

18. 155, 31. 260, 21. 266, 11130110 156, 20.

