NOMINUM PBOPRIORUM.

335

μ0. Ennius 257, 6; 17. 291, 21 Fannius Caepio 46, 3. 90, 10.
-33, annales 40, 33. 96, 20. fasti 28, 11. 88, 13. 264, 37.

257, 27. 260, 30.

fatales libri 32, 26.

Ennius posterior, qm· de litteris fatidici libri 52, 9.

syllabisque libros duos, item de
metris et de auyurandi disci-

Faunus 215, 7. 313, l.
Favonius 43, 4.

plina volumina scripsisse fertur Favor archimimus 233, 27.

257, 12.

Epaphroditus 196, 5. 250, 16.

Epicureus quidam 259, 34.

Epicurea secta 260, 24.

Μ. Epidius 270, 21.

Epidius Marullus 32, 12. 33, 4.

Epidius Nucerinus 270, 26.

ερίρναηιηια 280, 37.

equiria 279, 10.

Eratosthenes Philologus 261, 38.

ergasterium 280, 16.

Erycina Venus 161, 15.

Esius Proculus 135, 12.

Esquiliae 93, 30. 183, 32. 298, 33.

Esquilinus campus 160, 36.

Etruria 15, 35. 209, 11. 279, 1 ς 2.

Etrusca lingua 82, 23.

Euenus Ascalonita 250, 3.

Eunoe 22, 28.

Euphorion 115, 27. 276, 15.

Euphrates 124, 33.

Euripides in Phoenissis 525 sq.
14, 33. 600 48, 34. in Tele·
pho 276, 34. 277, 3. Euripi-
des iactus 278, 10.

euripus in circo 17, 34.

Europa 303, 22; 24.

Eutychus agitator 144, 7.

Eutychus asinarius 82, 8.

Fabiani tribules 56, 15.

Q. Fabius Labeo 293, 32.

Q. Maximus 33, l.

Fabius Africanus 148, 20.

Μ. Fabius Quintilianus 272, 22.

factio prasina 144, 5. veneta 217,
27 221, 10. quattuor 245, 4.

G. Fannius Strabo 268, 5.

Faustus v, Cornelius.

Felicitatis simulacrum 88, 30.

Felix 162, 32.

Fene-atella 281, 4. 292, 5; 12
30 , 21. -

Ferentium 209, 10. 225, 37.

Fidenae 103, 19. 133, 34.

Flaminia via 51, 38. 85, 2.

Flavia gens 224, 2. Flaviae gen
tis templum 241, 15. 244, 18.
250, 27. 252, 9.

Flavii generis origo 231, 18.

Flaviorum suburbanum 227, 12.

Flavialium collegium 243, 38.

Flaviani 222, 5.

T. Flavius Petro, Domitiani pro
avus 224, 6. 225, 4.

Flavius Sabinus, Domitiani avus
224, 10. 227, 18.

Flavius Sabinus, Domitiani pa-
truus 221, 35. 222, 5. 224, 17.
225, 19. 226, 19. 241, 23.

Flavius Liberalis, Vespasiani so-
cer 225, 36.

Divus Vespasianus ν. Vespasianus.

Flavia Domitilla‚ Domitiani ma·
ter 225, 33. 226, 1.

Divus Titus v. Titus.

Domitianus v. Domitianus.

Domitilla, Domitiani soror 225,
38. 226, 1.

Flavius Sabinus, Domitiani pa·
truelis 247, 27. 249, 4.

Flavius Clemens, Domitiani pa-
truelis 250, 19.

Domitilla, Clementis uxor 251, 26.

Florales ludi 201, 34.

C. Fonteius Capito 121, 25.

Fonteius Capito 204, 32.

