330

3033 30
130, 7. 136, 19. 150, 23. 222,
23. 235, 15. 239, 22; 27.
300, 37.

θ’ἓέῗὲἓῆἒῗέἐξῗ 010ίέ ⁸¹0· ‘1⁴3’

ο , ο , ο
campus V. Martius.

Canace 179, 7.

Caninius Rebilus 31, 17. 176, 26.

ἶςζίεοίἑῃθ. ῐῼςηίἑξῧ 22331, 38.

ι . nu ius , .
Cantabria 46, 25. 74, 12. 203, 8.
Cantabricus a um. bellum 46, 18.

75, 27. expeditio5l‚ 19. 90,17.

Canus choraules 205, 14.

Capita bubula 39, 36.

Capitolium 6,19. 7, 35. 80,18;
34.129,4. 194, 1. 222, 6,
230, 21. 233, 15. 241, 22. 244,
15;17. 249, 18. 250, 27. 253,
38. Beneventi 261 20. Capuae
103, 13.144‚ 38.

Capitolinus a um. area 129, 5.
134, 29. certamen 249, 11.
ludi 279, 20. V. Iuppiter,
Venus.

Βαρὸὅαάεὲοία 119, 14. 230, 16.

Cappa'dox 102, 30,

Capreae 71, 16. 78, 25. 82, 33.
83, 9; 13. 103, 15. 111, 3.
112, 29. 116, 38. 117, 19.
123, 2. 216, 34.

Capreensis secessus 104, 13.

Caprineum 104, 24.

capricornus sidus 81, 21.

Capua33, 183 23. 103, 13. 144, 38.

Capys 33, 233 24.

Caranus 303, 28.

carbasus ventus 305, 24.
Carinae 93, 30. 264, 3.
Carmeli dei oraculum 228,1.
Carnulus 112,10;11.

Carthago 292, 2, 9. Nova 203, 21.
Carthaginiensis 291, 36.

INDEX

Cascae duo 34, 19; 20.

Casius Iuppiter 179, 37.

Caspius a um. portae 177, 30.
sinus 305, 6.

Cassiope 179, 37.

C. Cassius 33, 10. 36, 4. 41, 233
27. 111, 33. 171, 19. 188, 27.
200, 13. 213, 26. 263, 18.

L. Cassius 26, 36. fortasse idem

Caggiusslpsegaga 28, 23, 24.

θαέξωεῖςαηηεωίε quadam epistola

, .

Cassius Patavinus 61, 37. 62, 2.
Cassius Severus 63, 35. 125, 29.
215, 17. 266, 7. 290, 29.
Cassius Chaerea 144, 27. 145,
Cassius quidam 144, 36. 145, 6.
Cassius Longinus 130, 1. 145, 7.
Cassius Longinus iuris consultus
Castoris aedes6‚ 25. 95, 27. 128, 24.

ad Castoris 213, 11.

Castricius 64, 6.

Catilina 7, 18. 8, 17; 21; 22.
39, 9. 79, 32.

Cato (censorius) 264, 9. 291, 21.
origines 76, 15.

Μ. Cato (Uticensis) 7, 28. 9, 9.
ἐξ, 86 14, 20. 23. 12. 43, 4.

Catthi 244, 23; 27.

Cattha mulier 221, 19.

Catullus v. Valerius.

Q. Catulus Capitolinus 7, 35. 80,
18; 27. 199, 22. 200, 20.
258, 20.

Catulina domus 264, 33.

Cauchi 160, 15.

Cauchius 160, 16.

Celadus 68, 16.

censores 55, 14.

census 50, 19. 95, 30.

centumviri 55, 8. 231, 6. 245,
19. 271, 21. 290, 14.

