342

linguautraque 77, 20.115,21. 119,
29. 168, 10. 257, 7. omnium lin-
guarum histriones 17, 26. 58, 2.

Liviorum familia 87, 32. Livi
{gmon 200, 32. Livius mensis

Livius Salinator 87, 36. 291, 13.

Τ. Livius (Andronicus) 257, 6.
291, 12. in Odyssia 302, 353
36. 303, 7.

Livius Drusus primus 88, 1.

Livii Drusi 87, 36.

Μ. Livius Drusus 88, 6.

L. Drusus Tiberii avus 89, 23.

Livia Drusilla [Livia Augusta 201,
27. 209,13. Iulia Augusta 126,
4 51, 23. 56, 23. 65, 33;36.
69, 3; 13. 70, 10. 71, 22. 75,
16. 84, 5; 6. 85, 12. 88, 24.
89, 9; 26. 91, 7. 92, 10; 34.
93, 6. 96, 2; 29. 97, 1. 106,
35. 107, 2-26. 121, 19. 122,
38. 126, 4. 129, 14. 147, 6.
149, 5. 152, 36. 199, 7.

Τ. Livius Patavina-3 134, 36. 135,
1. 167, 24. 289, 37. 300, 18.
ex T. Livio contiones regum ac
ducum 247, 19.

Livilla Drusi f. 84, 4. 112, 22.
148, 19. 149, 8.

luliaaLivilla Germanici f. 121, 22.

Livia Orestilla 130, 19.

Livia Medullius Camilla 161, 23.

Livia Ocellina 200, 21; 31.

Locri 44, 17.

Lollia 22, 10.

Μ. Lollius 92, 20; 37. Lolliana
clades 47, 19ς 20.Δ

Lollia Paulina 130, 27. 162, 2.

Luca 11, 19.

Lucanus v. Annaeus,

L. Lucceius 9, 2; 3.

0. Lfflius 295, 10. satirae 257,
{gb llib. IV. 303, 6. lib. ΧῙ.

5 · ·

INDEX

T. Lucretius 295, 26.

Lucretius Cinna 296, 13.

Lucrinus lacus 43, 38.

L. Lucullus 10, 10. ’

Lucullana villa 117, 3.

Luculleas lanceae 2 7, 21.

Lucusta 185, 23; 3 . 194, 11.

ludus litterarius 129, 36. ludi
castrenses 116, 23. magni 47,
25. maximi 174, 32. miscelli
127, 32. nocturni 126, 38. pon·
tificales 59, 15. quinquennales
45, 35. 65, 7. scaenici 126,
37. 131, 27. victoriae Gaesa-
ris 41, 30. (Reliquos v. sub
adiectivis).

Lugudunum 126, 22. 127, 32.
148, 21. 289, 23.·

Lunensis ara 196, 20.

lupercale sacrum 52, 25. luper-
calia 32, 19. 52, 26. luperci
31, 8.

Luscio 241, 19.

Lusitania 210, 24.

Lusitani 23, 21. 200, 10.

lustrum 83, 12; 16.

Lutatius Daphnis 258, 19.

Lycia 66, 30. 230, 13.

Lycii 160, 38.

Lydia 262, 25; 27.

Lydi 278, 38. 279, 5. 302, 33 7.

Macedonia 16,10. 39,9;17. 93,
13. 94, 15. 160, 36. 260, 36.

Macedones 145, 15.

Μαοέο 123, 28; 32. 129, 19.

Maecenas 67, 38. 68, 2. 71, 8.
265, 31. 297, 9. 298, 26; 33.
scribendi genus 76, 6. epigram·
ma 297, 11.

Maecenatiana turris 189, 24. honi
93, 30.

Maecius Rufus 243, 21. 253, st

Maeniana 127. 3.

