NOMINUM PROPRIORUM.

Bithus 280, 33.

Bithynia 4, 4; 6. 17, 29. 21, 36.

Bithynicus a um. fornix 21, 23.
regina 21, 25. >

Bogud 22, 28.

Bononia 81, 31.

Bononiensis 295, 15. Bononienses

44, 35. 173, 24.

Boter 162, 19.

Bovillae 84, 193 21.

Breuci 90, 24.

Britanni 12, 4. 139, 20.

Britannia 12, 6. 21, 2. 25, 33.
127, 25. 156, 17. 158, 38.
177, 17. 191, 1. 226, 6; 8.
236, 33. 247, 20.

Britannicus a um. clades 189,

α 33. expeditio 202, 21. 216, 7.
triumphus 162, 31.

Britannicus Divi Claudii 1¹. 162,
14; 23. 168, 30. 173, 2; 16.
185, 20; 24; 32. 236, 9-17.

Brixellum 213, 9.

Bructerus quidam 95, 16.

Brundisium 15, 38. 25, 36. 45,
4; 10. 269, 30. 296, 13.

Brundisinus 291, 32.

Ι,.Βι“ιιῑιιε 33, 6; 8.

D. Brutus 33, 11. 34, 6. 35, 9.
41, 38. 42, 7.

Μ. Brutus 21, 27. 22, 16τ 33,
11. 34, 27. 36, 4. 41, 22;
27. 42, sci-⁴111, 33. 171, 19.
200, 14. 213, 26. 263, 17.
271, 31. 297, 7. scripsit de
Catone 75, 24. refert 21 , 27.

Burrus 188, 1.

Burssnus v. Valerius.

Byzantium 230, 13.

Caecilius Atticus 89, 27. 263, 31.
Q. ²22,ssss Epirota 264, 14.
Metellorum factio 291, 16.

329

Q. Metegt' oratio de prole augenda
77, 2 .

Metellus Numidicus 258, 9.

Q. Caecilius Metellus (Nepos) 8,

Caecilius Statius 291, 28; 38.
292, 29; 33. 294, 23. in Um-
bria 303, 2.

430118αή88 liber de Caesare 30,
a.

A. Caecina 238, 5.

088ξ88 mons 105, 33. 106, 2.
2 0, 29.

Caenis 226, 2. 234, 7. 249, 2.

Caeruleus sons 157, 18.

Caesar v. Iulius.

Caesareae urbes 65, 9.

Caesarion 22, 35. 23, 3. 45, 21.

Caesetius Flavus 32, 13. 33, 4.

Caesonia 130, 31. 134, 233 26.
137, 11. 141, 38. 146, 12.

Τ. Caesonius Priscus 104, 12.

Calabri 296, 17.

Calabria 306, 12.

Calagurritanus 272, 24.

Calagurritani 61, 10.

Caldius 103, 35.

Caligula v. Iulius.

M. callidius 289, 17; 20.

Callippides 103, 2.

Q. Calpenus 17, 28.

Piso 279, 20.

Cn. Piso 6, 133 17.

L. Piso 10, 21. 34, 36.

Calpurnia 10, 21. 34, 1.

L. Piso 103, 37. 104, 1. 271, 27.

Cn. Piso 108, 2. 119, 21. 120,
14. 215, 30.

0. Piso 130, 193 24.

Pisoniana coniuratio 188, 13. 299,

Piso 11τέςί Licinianus 206, 33.

calvinssrum familia 170, 5.

Calvus v. Licinius.

camelorum quadrigae 174, 31

