334 7 mnsx

Dionysius Arei f. 77, 15. Domitilla v. Flavia.
Dioscurides 61, 30.. Donatius Marsus 261, 10. 264, 24.
diribitorium 156, 35. Domitius Afer 290, 34.
Dis pater 212, 38. . Dorice 109, 20.
Dius Fidius 96, 22. Doris dialectos 109, 19.
doctores 19, 11. 57, 28. 258, Doryphorus 183, 5.

24. 269, 3. Drausus 88, 2.

Dolabella v. Cornelius. Drusinae fossae 147, 4.
Domitianus [Caesar 241, 29. 242, Drusi Livii 87, 36.
35. 248, 32. Divus 253, 29] Drusus primus 88, 1.
224, 4. 225, 38. 240, 21. (Μ. Livius Drusus) 88, 6.
2414254. de cura capillorum Drusus Tiberii avus 89, 23.

252, 22. Drusus Tiberii frater [Decimus
Domitianus Flavii Clementis f. 147, 5. Nero 88, 27. 147, 6.
250, 22. 296, 36. Germanicus 148, 1]
Domitianus mensis 249, 28. 70, 21. 84, 4. 90, 3. 95, 28.
Domitia gens 170, 5. 106, 27. 118, 6. 119, 5. 147,
Calvinorum et Aenobarborum fa· 5-148, 19. 153, 13 8. 169,
milia 170, 6. 24. 297, 37. Idemne

Domitiorum gentile monumentum 0. Drusus 80, 8.
196,17. praenomina duo 170,15. Drusus Caesar Tiberii f. 84, 35.
L. Domitius, qui primus Aeno· 85, 13. 89, 29. 91, 11. 93,
barbus dictus est 170, 7. 29. 97, 8. 98, 15. 103, 4.
Gn.Domitius Allobrogicus 170,28. 107, 27-35, 112, 21. 216, 29.
Gn. Domitius Aenobarbus censor Drusus Germanici f. 108, 27-109,
170, 25. 171, 1. 268, 11. 6. 113, 31. 121, 23. 123, 23.
Cn. Domitius Calvinus 16, 33. 151, 23. 209, 32.
L. Domitius Neronis abavus 11, Drusilla Germanici f. 121, 22.
4; 17; 20. 15, 35. 171, 4. 129, 36. 130, 10.
Gn. Domitius Aenobarbus Neronis Drusus Divi Claudii f. 162, 11;
proavus 44, 34. 171, 17. 15.
L. Domitius Aenobarbus Neronis Dryidae 161, 12.
avus 171, 32. Dyrrachium 16, 35. 25, 36. 28,
Cn. Domitius Aenobarbus Neronis 15.
pater 172,4—18;23; 31. 174, Dyrrachina munitio 28, 10.
3. 182, 29. 201, 223 37. 210,

D031⁸1iti2al 5'Lngi'da Neronis amita Ecloge 196, 16.
172, 15; 34. 173, 19. Eflcius Calvinus 258, 21.
Domitia Neronis amita alia 186, Μ. Egnatius 46, 3. ·

37. 290, 16. Electra 35, 22.
Nero Aenobarbus 173,17. 191, 23. Elephantidis libr-2· 104, 19.
Domitia Longina Domitiani uxor Eleusinia sacra 161, 14. 186, 34.
[Augusta 242, 38] 240, 38. Q. Elam· ad Q. Vitelliam libellam
241, 1. 242, 3; 36. 247, 12, 215, 6.
27. 249, 83 32κ253, 23. Ennia Naevia 123, 28. 131, 10.

