338

Helvidius Procas 232, 14. 247, 22.

Heluidius filius scaenico eoeodio
247, 25.

Helvia 289, 4.

Helvius Cinna 23, 3. 36, 5.

Cinna 262, 28. Zmyrna 265, 3; 5.

Hercules 25, 19. 179, 8. 197, 14.
231, 19. 302, 10. Gadibus 5,
20. Tiburi 71, 10. 121, 37.
Musarum 51, 27. Sandon 302,12.

Herennius 289, 11.

Hermaeum 152, 6.

Hermas 261, 34. ν. Laelius.

Hermippus peripateticus 287, 28.

Hermogenes Tarsensis 247, 1.

Heroum arma 71, 18.

Hiempsal 29, 10.

Hierosolyma 79, 2. 190,34. 237, 18.

Hilarion 85, 8.

Hipparchus 231, .

Hipponax 277, 1 . 282, 18.

Α. Hirtius 42, 7; 13; 19. 68, 31.
88, 35. 268, 25. de bello Gal-
lico 24, 24. praefatione 24, 32.

Hispania 6, 14. 16, 5; 29; 37.
23, 19. 24, 17. 68, 31. 86,
25. 103, 27. 200, 3; 10. 203,
31. 205, 27. 206, 30. 209, 1;
9. 305, 25. Tarraconensis 203,
2. ulterior 5, 18. 8, 30. 25, 9.
Hispaniae 13, 12. 41, 13 6.
106, 19. 192, 3. 204, 34.

Hispanus 265, 18. Hispani 36, 18.

Hispanicum fretum 220, 26. ver·
bum 74, 34.

Hispaniensis e. bellum 24, 23.
exercitus 228, 24. triumphus
17, 6. victoria 17, 22.

Histria 249, 3.

Homeri carmina 134, 34. 194,
11. Iliados 2, 2043q. 128,16.
2-19, 5. 3, 40 67, 18. 5,254
208, 25. 7, 213 234, 23. 10,
246 sq. 96, 24. ιο, 535 196,
4. 21, 108 252, 24. 23, 724
129, 1. 24, 369 168, 18.

INDEX

Homerici versus 168, 14.

Homerii scyphi 194, 10.

Q. Horatia-efflamus 296, 43 30-
298, 34. carminum libri qaae-
taor· 296, 33-38. 298, 1. sae·
calare carmen 297, 36. semo-
nes 298, 2. satit-arum 2, 3,
308 298, 13. epistolarum 1, 4,
15 298, 13. 2, 1, tsqq. 298, 6.
2, 1, 70 261, 9. epm-ia 298,

Hortalus 105, 28.

Q. Hortensius 105, 28.

Hortensianae aedes 70, 37.

collis Hortulorum 196, 19.

, Tullus Hos'tilius 279, 22..

Hybreas 272, 28.
Hyginus v. Iulius.
Hylas 60, 7.

Ianiculum 215, 11. 291, 26; 31.

Ianus geminus 176, 8. Quirinus
47, 13. marmoreus 52, 38.
Iani 249, 20.

Icarus 175, 15.

Icelus Marcianus 196, 12. 205,
29. 209, 1.

L. Icius 58, 22.

Idaea mater deum 87, 11.

ilerda 30, 15.

nium 32, 23. 276, 16. lea· nato-
εἰσ 189, 25.

Ilienses 107, 32. 161, 2; 5. 173, 25.

Illibanus 303, 27.

Illyricum 10, 32. 14, 6. 16, 31;
32. 46, 26. 48, 19. 82, 25.
93, 15. 94, 7; 143 21.. 95, 31.
97, 37. 209, 20.

Illyricus exercitus 46, 13.

Inalpinae gentes 46, 27.

Incitatus equus 144, 8.

Indi 47, 6.

Indicus siuns 305, 6.

Inferum mare 61, 9. 304, 33 3 35.

Insuber Gallus 291, 29.

