NOMINUM PROPRIORUM

praediatoria lex 151, 38.

349

pythaules 280, 10; 23.

Praeneste 71, 10. 74, 28. 88, 19. Pythia corona 181, 11.

Praenestinus a nm. Fortuna 250,
31. sortes 113, 9. via 295,.14.

Priamus 113, 3.

Priapus 144, 30. 262, 35.

Princeps quidam grammaticus 259,

professi medicinam 19, 10. pro-
fessio grammatica 260, 25. pro-
fessor grammaticus 261, 22.
eloquentiae 270, 31. professo-
res 259, 24. 261, 6. 269, 3337.

Propontis 305, 24.

Proserpina 193, 37. 303, 9.

proverbium 48, 34; 36. 276, 29·
35. 277, 27. Quintianum 290,

provssinciae60, 23. 67, 29. 95, 29.
sylli 45, 15.

ἓῐοΙεωαειιεαῖῑοΙειιιεεθιιω 2) 45, 28.

Ptolemaeus Auletes 23, 29. 155, 38.

Ptolemaeus Auletae f. 16, 14.

Ptolemaeus rex Mauritaniae 131,
7. 135, 7. 143, 37.

Publius Syme 295, 22.

Pugigcus a um. secundnm bellum
tertium 257,
94, 9. 189, 21. lingua 286, 26.

Puteoli 59, 1. 134. 4. 160, 32.
220, 6. 230, 9. 237, 29. 295,

Puteolanus a um. moles 127, 12.
praedium 289, 15. sinus 82, 35.

Puteolanum 293, 21.

Pylades 60, 8. 301, 25.

Pyrallis 135, 34.

Pyrenaeus saltus 11, 35.

‘Pyrgi 172, 16.

pyrgghafflss, 29. 175, 11; 13.

24. 286, 20. secundum ac
17. 292, 6. bella

Pyrrus 86, 22.
Pythagoricus 301, 17; 23.

quadrigarii 177, 3.

quinquatria 244, 1.

quinquatrus 70, 20.186,14.

quintana 181, 34.

Quintilius Cremonensis 296,11.

Quintilius Varus v. Varus.

T. Quintius Atta 295,13.ιή To·

..2333222032'3

Quintianum proverbium 290, 29.

Quirinius 106,16.

Quirinus Ianus 47,1.13 Augustus
286, 30- 287,1.

Quirinalis flamen 279, 18.

Quirites 29, 4. 157, 10. 190,-10.

C. Rabirius 7, 5.

Rabirius Postumus 155, 38.

Raeti Vindelici 296, 37.

Raetia 46, 26.

Raeticum vinum 72, 32. bellun.
90,22; 23. 147, 11.

Ravenna 14,10. 46, 23. 61, 8.

Reate 225,10.

Reatinus a um. conditores 231,
18. municeps 224, 6. oppidum
225, 7. rura 235, 1⁹6. 241, 4.

recensus populi 18, 35. 56, 10.

regia 72, 20.

Regilli 86, 6.

regio Marti campi 18, 4. Palati

39, 36. 257, 17. sexta 241,13.
Regium 44,17. 237, 29.
Q. Remmius Palaemon 266, 19.
272, 18. poemata 266, 27. dif-
ferentiae ser-monum 306, 35.

Rhascypolis 102, 30. -
Rhenus 11, 26. 12, 2. 46, 31.

48, 20. 90, 26. 94, 36. 95, 2.

