NOMINUM PROPRIORUM. 331

Ceraunii montes 45, 6. Claudius Caudex Caeci frater 86,

cercopithecus 183, 23. 23.

Ceres 303, 9. Attica 78, 35. Tiberius Nero Caeci f. 87, 30.
Olympiae 175, 32. Appius Claudius Pulcher Caeci f.

Cerulus 234, 24; 29. 87, 3, 16; 30.

L. Cestius I’ius 272, 4. Claudia Caeci f. 87, 13.

Chaldaei 221, 16. 249, 34. Claudia Caeci neptis 87, 10.

Chaos 306, 25. Tiberius Nero 86, 24.

Charicles 116, 29. Claudia virgo Vestalis 87, 25.

Chii 90, 8. Claudius Drusus 87, 1.

Chius iactus 278, 13-18, Appius et Pulcher Claudii fratres

choraules 280, 1ος 22. 261, 36.

Chi-estus 161, 6. Ρ. Clodius ν. Clodiae.

Chnstmni 177, 2· claudia clodii f. 65, 27.

ἓξέἔὲἒῆῗῃῖευιῗὲῗῖ 7· Tiberius Nero, Liviae maritus 65,

cilicia 4, 10. 5, 32. 230, 14'. 33· 83, 9-27· 89, 15·

305, 24, 306, 12, Divus Claudius [Tiberius Claudius
onix 301, 25. enices piratae soe, Drusus 148, 2²· Caesar 147, 5]

11. 125, 11. 128, 1. 129, 32. 141,
mmm-17, 1, 142, 25, 21. 147—169. 472, 27 3 30.·
cimbricum benum 47, 27. 35· 173, 12³ 233 29³ 31. 174
Uinaria 109, 19, Ῑ. 185, 10. 190, 28. 202, 18.
Cincinnatus 135, 6. 206, 2· 209, 11-28· 216, 53
Cinna V. Cornelius, Helvius. 143 20· 217, l· 226, 53 9·

Circeii 44, 26, 116‚22. 235, 31. 236, 11. 243, 26.

circius ventus 156, 20. 305, 25. 266, ²3· multa Smpffl 148,
circus 158, 11. 179, 30. 181, 14. 38· historiae post caedenq Gae-
182, 13, 244, 2ο, 279, 15, saris 158, 4. 167, 32. historia
circensis e, Pomp& 236,18, fa. (ι pace civl'l2'167, 34. Graecae
enonas 245, 4, historiae 168, 19. Tyrrhenicon
circenses 17, 33. 89,19 127, ΧΧ 168, 203 22· Carchedonia-
5.173,10 243, ’,27 plebei con VIII 168, 19; 22. de vita

98,20,γο11γί 58, 31, sua 167, 38. de ratione lit-
057102 cerealis 247, 8, terarum 168, 4. Ciceronis de-
Cius iactus 273, 18⁹3 19, fensio adversus Asinii Galli li-
Claudius Marcellus v. Marcellus. ⁶⁷·OE ,168 ,, 1· de aleaearte 164,
Claudius a um, aqua 157,17, 23· libello quodam 148, 32. Divi

familia 167, 2, gem 86, ’,5 Claudi tsssslPlum 230, 29·
Claudii 86, 20. 87, g.18 89,, 6. Claudia Divi Claudii fllia 162,
Ι.. Claudii tantum duo 86, '15. 123 18.
Atta Claudius 86, 9. Claudia Aug-usta Neronis filia 187,
Claudius Regillianus decemvir 86, 22.

27. clearchus 277, 38.
Appius Claudius Caecus 86, 22. Clemens 97, 3'4. 98, 9.
87, 31.160, 13 3. Cleopatra 16,18. 22, 30. 23, 3.

