’ 352 mnux

sportula 158, 24. 245, 1. 185, 9. 191, 5. 192, 3. 194,

Sporus 182, 25; 30. 183, 6. 193, 17. 195, 4. 196, 12. 199-
36. 195, 2, 35. 209. 210, 31. 211, 5; 18ς

Spurinna 33, 32. 34, 12. Δ 23 3 36. 212,14. 213, 27. 214,

&aber-ius Eros 263, 16. 34. 217, 25; 28. 218, 263 28.

stadium 18, 3. 244, 19. 219, 8. 227, 9. 228, 103 25·

Statilius Taurus 51, 30. 126, 32. 232, 25. 237, 12. 272, 23.
187, 8. sumptuaria lex 19, 30. 54, 3

Statilius Corvinus 154, 2. Superum mare 15, 38. 20, 8. 61,

Statilia Messalina 187, 8. 213, 38. 8. 304, 343 36.

Statilius Capella 225, 33. supra numerum 160, 20.

L. Statius Ursulus 272, 12. Surrentum 66, 34.

Stellatis campus 10, 1. synodium 280, 26.

Stephanio togatarius 60, 4. Syphax 286, 20.

Stephanus 251, 26. 252, 3. Syracusae 117, 16. 127, 23. 128,

Stesichorus iactus 278, 10. 5. 130, 7. Augusti 71, 6.

Stoechades insulae 156, 21. Syria 11, 1. 16, 21. 45, 10. 93,

Stratus t’n Lemnomeda 278, 15. 13. 103, 4; 27; 38. 106, 19.

Stymphalus 292, 23. 294, 9. 108, 2. 119, 22. 189, 36. 216,

Subura 20, 33. 2; 12. 226, 35. 228, 29. 232,

Sucronensis ventus 305, 26. 15. 283, 2. 305, 24.

Suebi 46, 29. Dea Syria 197, 26.

Suetonius Laetus 213, 23. Syrus 260, 24. 295, 22. ventus
0. Suetonius Tranquillus 40, 22. 305, 24.
127, 27. 198, 6. 213, 23. 248, Syri pueri 75, 5.
35. 254, 8. 259, 16; 18. 275, Syriacus a um. exercitus 229, 7.
6. 286, 2. 300, 5. 303, 15. expeditio 122, 35. legiones
Sulla, Sullanus v. Cornelius. 106, 6.
ὃυιῃόἰςξίοηέω genus 200, 1. stemma Syriaticus exercitus 221, 26.
Ο. Sulpicius Gallus 293, 30.
Sulpicius Galba primus 200, 1. Talarius 122, 13.
Ser. Galba orator 200, 9. Tanusius Geminus t'n Meter-ia 6,
Ser. Sulpicius Rufus 13, 32. 22, 4; 8.
10. 301, 19.. Tarentum 291, 213 34. 295, 7.
Ser. Galba imperatoris proavus Tarentinus 264, 38.
200, 12. Taricheae 237, 8.
Galba imperatoris avus 200, 15; Tarpeius a um. culmen 254, 3.
. 38. historiam edidit 200, 17. ludi 279, 20. mons 20, 1.
Q. Sulpicius Camerinus 225, 11. 279, 19. .
Galba imperatoris pater 200, 17. Tarquinius Princus 38, 13.
Sulpicius Flavus 167, 24. 150,42 Tarracina (Terracina) 103, 9. 200,
G. Galba imperatoris frater 200, 30.
25; 26. Tarraco 49, 23.
Ser. Galba imperator [Ocella 200, Tarraconensis Hispania 203, 2.
32. Caesar 204, 28. 211, 10] Tarraconenses 204, 38.

