332

44, 31. 45, 12-23. 69, 11.
171, 27.

clipeus aureus 126, 13.

Clitumni nemus flumenque 138, 38.

Clodia lex 246, 29.

Clodianus 251, 33.

Ser. Clodius 258, 4; 9.

Ρ. Clodius 5, 14. 10, 13. 12,’11.
30, 2. 65, 27. 87, 18.

S. Clodiam 270, 30.

Clodius Licinus 265, 25. 112, 13?

P. Clodiae Quirinalis 272, 15.

Clodius Macer 204, 32.

Clodius Pollio 241, 18.

Clunia 203, 28.

Cluvius Rufus 178, 36.

minor Codeta 18, 5.

M. Coelius in oratione >pro se de
vi 270, 8. 289, 30.

collegia 19, 19. 53, 11.

coloniae 60, 12.

Colosseros 135. 14.

colossus 183, 35. 233, 12. co-
lossea statua 235, 6.

Columbus 144, 3.

Columbinum venenum 144, 4.

comitium 6, 18. 58, 30. 246, 5.

comitiali? morbus 20, 19. 141, 34.
185, 4.

Commagene 230, 14.

Commagenus rex 126, 9.

comoedia 280, 9.

compitalicii ludi 52, 25.

Concordia Vitellius 222, 153 16.

Concordiae aedes 95, 27. 222, 14.

Confluentes 121, 59.

congiaria 57, 8; 18; 23. 95, 26.
108, 31. 126, 25. 157, 33.
173, 21. 244, 6. 279, 29.

Consus 279, 10-16.

Consualia 279, 9; 11.

Cordubensis 62, 5. 299, 10. 301,

Corfinium 15, 36. 171, 8.

Corinthus 200, 21. ·

Corinthia vasa 69, 323 36. 101, 7.

INDEX

Corinthiarius 69, 35.

Corneliorum genus 26, 11.

Scipionum nomen 26, 10.

Scipionis monumentum 291, 25.

P. Scipio Africanus 292, 10; 173
23. 293, 6; 16; 183 29. 294,l7.

Cn. Cornelius Dolabella 294, 9.

Cornelius Dolabella 4, 16. 23, 34.
actiones 21, 21.

L. Cinna quater consul 3, 11.

Cinnana tempora 146, 25.

L. Cinna filius 4, 37.

Cornelia Cinnae quater cos. f. 3,
11. 5, 3; 12.

L. Cornelius Sulla Felix 3, 13;
20. 4, 11; 36. 5, 13. 7,1.
20, 32. 29, 37. 30, 29. 31,
27. 110, 27. 263, 11. de re·
bns suis 263, 14.

Sullanus a um. tempus 262, 18.
tempora 263, 19.

Cornelius a um. lex 53, 34. le-

28ἒῖιῖιί ἓξ 36. o, 3.

Sulla3 Faustus 12, 36. 30, 22.

Cornelius Phagita 29, 36. 3, 17.

Cornelias Epicadus 263 , 11. de
Sullae rebus 263, 14.

Corneliae Alexander Polykimr

P. Scipio (Metellus) 16, 27. 17,
2. 26, 7. 88, 11.

Ρ. Dolabella 16, 32.

Dolabella 263, 25.

Cornelius Cinna 36, 6.

Cornelius centurio 49, 8.

Corneliae Nepos 24, 1. 287, 36.
300, 14. scribit 72, 30. 270,
18. 292, 13. 293, 20. libello
quo distinquit litteratum ab eru-
dito 258, 30.

Cornelius Balbus 31, 36. 33, 28.

G. Cornelius Gallus 67 , 26—30.
263, 4. 264, 17ς 20. 296, 25.

