326

Antonius Musa 64, 38. 74, 16-

Antonius Primus Becco 223, 14.

L. Antonius (Saturninus) 244,
30; 32; 37. 245, 14.

Apelles tragoedus 134, 20 233,
192

Apis bos 79, 1. 237, 27.

Apollo 69, 19. 79, 2ος 27. 197,
13. 277, 20. templum Aetii
45, 35. in Palatio 51, 43 14.
181, 15. Palatinus 52, 13. 62,
19. Delphis 191, 3. Sandalia-
rius 64, 15. Temenites 117,
15. Tortor 69, 30.

Apollodorus Pergamenus 77, 12.

Apollonia 41, 7; 80,
13; 22.

Apollonius Molo 4, 19.

Apollonius (Rhodius ἲ) 288, 1.

Apollophanes 44, 16.

Aponius Saturninus 137, 15.

Aponi fons 93, 17.

Appennini dorsum 20, 8. iuga
219, 27.

Appius V. ClaudiuS.

via Appia 116, 15. 127, 16. 147,
28. 172, 8. 291, 25. 294, 15.

Appi Forum 87, 2.

S. Appuleius 84,16.

L. Apuleius 2582 21.

Apuleius in ἐρωτικῷ 302,13.

Apragopolis 83, 13.

Aprilis mensis 197, 24.

Apulia 215, 14.

Aquileia 46, 23. 90, 2. 228, 19.

Aquilius Niyer 42‚1’8.

Aquitania 46, 25. 201, 35. 203,

Arabicus sinus 305, 6.

Arcadia 229, 28. 291, 37.
23. 294, 9.

ArggeIaus Cappadox 90,6. 102,

Archilochus 282, 27.

Arelate 88, 12.

27. 77, 12.

292,

INDEX

Arelatensis 272, 16.

aretalogi 72, 3.

Areus 77, 14.

Argivus 208, 28.

Argos 276, 17.

Aricia 39, 28; 31.

Aricinus 39, 22.

Ariminum 52, 1.

Aristarchus 257, 15. 263, 28.

Aristophanes 282 , 24. in Ranis
υ. 970 278, 18. υ. 1400
277, 1.

Aristoxenus musicus 287, 35.

Armenia 47, 8. 90, 18. 91, 18.
103, 28. 119, 14. 175, 35. 189,
36. 191, ,1. minor 20, 11.

Armenii 161, 9.

Arpocras 162, 34.

Arreoinus Clemens 248, 4.

Arrecina Tertulla 237, 4.

Arruntius Camillus 210, 1.

Artabanus 114, 6. 124, 30. 216,3.

Artorius 301, 21.

Arverni 170, 28.

Asclepiadis Mendetis theoloqumena- ἢ

79, 19.

Ascletario 250, 38.

Q. Asconius Pedianus 300, 23.

Asellii Sabini dialoyus 104, 9.

Asia 4, 33 31. 11, 2. 13, 12.
17, 29. 26, 35. 39, 15. 45,
10. 49, 22. 106, 10. 145, 7;
24. 224, 13. 247, 8. 259, 37.

278, 38. 294, 5. 298, 37. 303,

Asianus 299, 3.

Asiatici oratores 76,16.

Asiaticus 220, 4.

Asillius 122,13.

Asinius Epicadus 46, 6, 9.

Asinius Pollio 51, 28.58,16.
154, 2. 262, 7. 289, 34. 290,
27. historia '262, 7. scribit 14,
25. 24, 193 37'. in libro quo
Sallustii scripta reprehendit 261,
27. 262, 10.

