somnum PROPRIORUM. 345

Nero Germanici f. 108, 27 - 109, Nonius Asprenas Torquatus 58,
6. 121, 23. 151, 23. 13. 63, 34. 135, 5.
Nero [Aenobarbus 173, 17. 191, Norbanus Flaccus 216, 29.
23. Caesar 215, 27. 268, 31. Noricum regnum 94, 17.
290, 17. 299, 35. Augustus Novaria 271, 33.
194, 2.] 162, 22, 28. 166, 38. Novariensis 271, 6.
168, 26. 169, 21. 170·- 198. November 52, 26.
199,5;15;20. 201,37. 202,37. Novius Niger 8, 18, 28. ·
203,7,19,25,34. 204, 19, 27. Novum Comum 13, 25.
205, 3. 206,6, 14. 209, 2. 210, Novocomensis 300, 27, 30.
8,15, 19, 34. 211, 20. 212, 8. Nuceria 215, 15, 22.
217, 2. 219. 37. 226, 25. 227, Nucerinus 270, 26.
9, 36. 228, 7, 29. 230, 30, Numa Pompilius 279, 20, 27.
232, 3. 235, 31. 250, 18. 290, 281, 25.
35. 299, 13, 22, 26. 300, 1. Numida 303. 27. Numidae 292, 7.
301, 32, 37. epistola ad He· Numidicae 128, 33. “
lima 180, 6. sermo quidam for· Numidicus lapis 36, 9.
matus 194, 22. poema in cto- nummi veteres regii 72 7.
dinan Pollionem quod eumbitur Nursia 224, 18; 21.
Luscio 241, 19. hemistichium Nursini 42, 26.
299, 28. carmen quoddam 180, Nymphae 104, 23.
36. cantica 220, 1² carmina 196, Nymphidius Sabinus 204, 31. 206,
37. versus autoqraphz· 197, 1. ,25.
ειὲἰὸτίεἰῖαὸ 192, 36. Halosin Ilii? Nysa 21, 37.
Nero Otho 212, 5, 7. Titus 238, 19.
Neronem a um. agon 178. 26. obeliscus 157, 29.
certamen 217, 3. mensis 197,24. Oceanus 140, 9, 12, 25. 156, 29.

Neronia 175, 21. 304, 33, 34. septemtrionalis
Neroniana cantica 220, 1. Nero· 147, 12.
nianus 208, 25. Ocella Galba 200, 32.
Neropolis 197, 25. Octavia gens 38, 5, 13.
Nerva 241, 21. 244, 18. Octaviorum duplex familia 38,19.
Nerulonensis 39, 32. Octavius vicus Velitris 38, 7.
Nicanor Arei f. 77, 25. Octavius dux Veliternorum 38, 7.
moetas 272, 28. G. Octavius Rufus 38, 18.
Nicomedes 4, 5. 21, 15, 23, 30, Octavii proavus et avus Augusti
37. 22, 5, 7. 38, 23, 25. 39, 1, 32.
Nicon 82, 8. G. Octavia Lampadio 257, 24.
Nicopolis 45, 34. Octauius Teucer 258, 25.

Ρ. Maiam Hyulus 79, 34. 301, Octavius quidam 21, 27.

17. in libro quarto 318, 21. G. Octavius Divi Augusti pater
Nilus 45, 31. 39, 4, 17. 40, 18, 35. 49, 30.
Nioba 178. 35. , 69, 35. 79, 30, 33, 36. 84,
Nola 83, 31. 84, 18. 103, 13. 15.

Nomentana via 194, 36. Octavianus 286, 29. v· Augustus.

