NOMINUM Pnormonum. 355

dites 168, 1. Caesaris epistulae M. Varro v. Terentius.

ad Ciceronem 25, 13. Varro Murena 46, 2. 64, 7. 68, 3.
Q. Tullius Cicero 7, 27. 39, 14. 90, 10. 261, 14; 16.

295, 28. Lucretii libros emen· Varronilla 245, 1.

davit 295, 28. Quintilius Varus 47, 29. 94, 18.
Μ. Tullius Tiro 289, 14. Variana clades 47, 20; 21. 61,
Turnus 197, 19. 12. 94, 26332. 120,10. 133, 33.
Turpilius 295, 3. Vaticanus 158, 10.

Tuscus 187, 34. Vatinia lex 10, 32. rogatio 13, 25.
Tuscum mare 304, 37. Vectis insula 226, 8.
Tusculum201,l2.207,17.264,14. Veii 190, 10; 11.

Tusculana Fortuna 207, 11. villa Veientanum 199, 7. ,

262, 31. 289, 35. Velabrum 17,7. 181, 15.
Tusculanum 263, 4. Velitrae 38, 5. 40, 7. 79, 7.
Tyrus 184, 23. Veliterni 79, 9.

Tyrius a um. classis 18, 6. co· venationes 6, 20. 17, 36. 58, 4.

lor 184, 38. 127, 6. 132, 18. 158, 11, 21.
Tyrrhenum mare 304, 35. 172, 1. 243,12. 244, 3.
Tyrrhenus 279, 1. veneta factio 217, 27. 221,10.

Ventidius Bassus 283,1.
Venus 5, 8. 21, 36. 142, 37. 144,
M. Valerius Messala 268, 6. 30. Capitolina 121, 19. 207,13.
Valerius Bursenus quidam 262,15. Coa 233, 12. Erycina 161, 15.
Ρ. Valerius Cato 258, 13 373 38. Genetrix 26, 28. 31. 35. 35,14.
262, 15. yrammatici libelli 262, Paphia 237, 15. Venus iactus
24. libellus eui est titulus In· 70, 19.
dignatio 262, 16. poemata 262, Venerius a um. loci 109, 21. res
24. Lydia 262, 253 27. Diana 298, 20.

262, 25; 28. Venusium 296, 31.
G. Valerius Catullus 29, 31. 296, Venusinus 297, 3.
1. carmen 29 29, 29. Veranius Flaccus 76, 14.

Valerius Messala Corvinus 64,·28; Verginius Flavus 272, 11.
34. 115, 22. 154, 2. 289, 37. Verona 296, l.
290, 3. 300, 18. tradit 71, 29. Veronensis 298, 37.
in quadam epistula 258, 35. Μ. Verrius Flaccus 264, 26. 265
Μ. Valerius Messala 200, 29. 10· 15. scribit 306, 25. fasti
Valerius Catullus 135, 31. Praenestini 264, 37. de ortho-
Valerius Messala Barbatus 161, 32. yrapltia 265,16.
Valeria Messalina Barbati f. v. versus incertorum poetarum Latini.
Messalina. trayiei 111,1. 133,17. e mimo
M. Valerius Probus 267, 6. silva 62, 25. 68, 36. in Valerium
observationum sermonis antiqui Catonem 262, 22. de Bibulo 9,
267,·22. 36. in Iulium Gaesarem 22,
L. Valerius Primanus 272, 10. 5, 26. 32, 37. 33, 8. in Au·
Q. Vargunteius 257, 27. qustum 69, 22, 35. 70, l. in
Varius 296, 4. Tiberium 99 6. 105, 9. 110,

